<h1 mat-dialog-title>Invite member to team</h1>
<mat-dialog-content>
  <div class="form-group">
    <label>search for user</label>
    <app-input-email-chip
      [placeholder]="'Enter the crmgrow users email you wish to invite to your team.'"
      [selectedContacts]="selectedEmails"
      [searchable]="false"
      class="w-100 ml-2"
    ></app-input-email-chip>
<!--    <app-search-user-->
<!--      [placeholder]="'Start typing user name or email'"-->
<!--      [isNewAvailable]="true"-->
<!--      [primaryField]="'email'"-->
<!--      (onSelect)="addMember($event)">-->
<!--    </app-search-user>-->
  </div>
  <div class="old-list" *ngIf="oldMembers.length">
    <label class="f-1">INVITATION IN PROGRESS</label>
    <hr class="my-0">
    <div class="list-content py-1">
      <div class="status-description text-center f-2 mx-auto mt-sm-3" *ngIf="!oldMembers.length; else oldMemberList">
        There are no invitations in progress.
      </div>
      <ng-template #oldMemberList>
        <div class="old-member v-center py-1" *ngFor="let member of oldMembers">
          <img *ngIf="member.picture_profile; else avatarNameTemplate" [src]="member.picture_profile" onerror="(this.src = './assets/img/user_avatar.svg');" class="form-avatar rounded-circle mr-sm-3 mr-1" />
          <ng-template #avatarNameTemplate>
            <div class="form-avatar rounded-circle bg-dark mr-sm-3 mr-1">{{member.avatarName}}</div>
          </ng-template>
          <div class="info v-center flex-grow-1" [ngClass]="{resending: isResending(member), canceling: isCanceling(member)}">
            <div class="f-5">{{member.user_name}}</div>
            <button class="btn btn-sm f-1 c-blue font-weight-bold ml-auto rounded border border-primary"
              (click)="resendInvitation(member)"
              [class.loading]="resending && resendEmail == member.email"
            >
              Resend Invitation
            </button>
            <button class="btn btn-sm f-1 btn-decline ml-2"
              (click)="cancelInvitation(member)"
              [class.loading]="canceling && cancelEmail == member.email"
            >
              Cancel Invitation
            </button>
          </div>
        </div>
      </ng-template>
    </div>
  </div>
<!--  <div class="external-info">-->
<!--    <div class="form-group mb-3 mb-1">-->
<!--      <label>invite external contact</label>-->
<!--      <input type="url" disabled name="team_link" #team_link="ngModel" class="form-control c-blue" [(ngModel)]="joinLink">-->
<!--    </div>-->
<!--    <div class="description text-center f-3">-->
<!--      <div class="copy-wrapper v-center c-pointer" (click)="copyLink()">-->
<!--        <i class="i-icon sm i-copy-link d-block bgc-dark"></i>-->
<!--        <span class="c-blue font-weight-bold ml-2">Copy link</span>-->
<!--      </div>-->
<!--      <span class="copy-descirption">above and send to invite a new user to platform and your team</span>-->
<!--    </div>-->
<!--  </div>-->
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button class="btn c-blue" mat-dialog-close>Cancel</button>
  <button class="btn btn-primary" [class.loading]="inviting" (click)="sendInvitation()">Send</button>
</mat-dialog-actions>
