<form #form="ngForm" (ngSubmit)="form.form.valid ? create() : false;">
  <div mat-dialog-title class="title">
    <h1 class="mb-0">New Contact</h1>
    <span class="error mb-1" *ngIf="form.submitted && (sameEmailContacts.length || sameCellPhoneContacts.length)">
      Please input another contact information or edit the existing contact.
    </span>
  </div>
  <mat-dialog-content>
    <div class="row">
      <div class="col-sm-6 col-12 form-group"
        [ngClass]="{invalid: form.submitted && first_name.invalid && (first_name.dirty || first_name.touched || form.submitted)}">
        <label for="first_name_cc">first name</label>
        <input type="text" id="first_name_cc" class="form-control" required name="first_name" #first_name="ngModel"
          [(ngModel)]="contact.first_name" />
        <span class="error" *ngIf="first_name.errors">
          <ng-container *ngIf="first_name.errors.required">First name is required!</ng-container>
        </span>
      </div>
      <div class="col-sm-6 col-12 form-group">
        <label for="last_name_cc">last name</label>
        <input type="text" id="last_name_cc" class="form-control" name="last_name" #last_name="ngModel"
          [(ngModel)]="contact.last_name" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-12 form-group position-relative"
        [ngClass]="{invalid: form.submitted && email.invalid && (email.dirty || email.touched || form.submitted)}">
        <label for="email_cc">email</label>
        <input type="email" id="email_cc" class="form-control" name="email" [(ngModel)]="contact.email"
          pattern="^[a-zA-Z0-9'._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,4}$" #email="ngModel"
          (ngModelChange)="checkEmailDuplicate($event)" (focus)="sameEmailsFlag = true" autocomplete="off"
          [required]="!user.onboard.created_contact && user.user_version >= 2.1" />
        <span class="form-append-icon c-pointer" (click)="toggleSameEmails()" *ngIf="sameEmailContacts.length">
          <i class="d-block i-icon i-close bgc-dark" *ngIf="sameEmailsFlag"></i>
          <i class="d-block i-icon i-triangle-down bgc-blue sm" style="margin-right: 2px;" *ngIf="!sameEmailsFlag"></i>
        </span>
        <div class="form-checking-result p-2" [hidden]="!sameEmailsFlag" *ngIf="sameEmailContacts.length">
          <div class="contact-item" *ngFor="let item of sameEmailContacts">
            <div class="d-flex chip py-2">
              <div class="form-avatar rounded-circle bg-dark mr-2 mt-1">{{item.avatarName}}</div>
              <div class="info">
                <div class="f-5 font-weight-bold text-primary c-pointer" (click)="goToContact(item)">
                  {{item.fullName}}
                </div>
                <div class="f-2">{{item['email'] || 'Undefined'}}</div>
                <div class="f-2">{{item['cell_phone'] || 'Undefined'}}</div>
              </div>
            </div>
          </div>
        </div>
        <span class="error" *ngIf="email.errors">
          <ng-container *ngIf="email.errors.pattern">Email is invalid!</ng-container>
          <ng-container *ngIf="email.errors.required && !user.onboard.created_contact && user.user_version >= 2.1">Email
            is required!</ng-container>
        </span>
      </div>
      <div class="col-sm-6 col-12 form-group phone-form position-relative">
        <label for="cell_phone_cc">phone number</label>
        <app-phone-input
          [cssClass]="phoneControl && cell_phone && !phoneControl.valid ? 'form-control phone-form c-red font-weight-bold' : 'form-control phone-form'"
          [onlyCountries]="countries" [selectedCountryISO]="CountryISO.UnitedStates" [(ngModel)]="cell_phone"
          (ngModelChange)="checkPhoneDuplicate($event)" name="phone" #phoneControl>
        </app-phone-input>
        <ng-container *ngIf="!user.onboard.created_contact && user.user_version >= 2.1; else normalCreate">
          <span class="error mt-1" [class.d-block]="form.submitted">
            <ng-container *ngIf="checkPhoneRequired(); else wrongTemplate;">Phone number is required!</ng-container>
            <ng-template #wrongTemplate>
              <ng-container *ngIf="!checkPhoneValid()">
                Wrong phone number!
              </ng-container>
            </ng-template>
          </span>
        </ng-container>
        <ng-template #normalCreate>
          <span class="error mt-1" [class.d-block]="form.submitted"
            *ngIf="phoneControl && cell_phone && !phoneControl.valid">
            Wrong phone number!
          </span>
        </ng-template>
        <span class="form-append-icon c-pointer" (click)="toggleSamePhones()" *ngIf="sameCellPhoneContacts.length">
          <i class="d-block i-icon i-close bgc-dark" *ngIf="samePhonesFlag"></i>
          <i class="d-block i-icon i-triangle-down bgc-blue sm" style="margin-right: 2px;" *ngIf="!samePhonesFlag"></i>
        </span>
        <div class="form-checking-result p-2" [hidden]="!samePhonesFlag" *ngIf="sameCellPhoneContacts.length">
          <div class="contact-item" *ngFor="let item of sameCellPhoneContacts">
            <div class="d-flex chip py-2">
              <div class="form-avatar rounded-circle bg-dark mr-2 mt-1">{{item.avatarName}}</div>
              <div class="info">
                <div class="f-5 font-weight-bold text-primary c-pointer" (click)="goToContact(item)">{{item.fullName}}
                </div>
                <div class="f-2">{{item['email'] || 'Undefined'}}</div>
                <div class="f-2">{{item['cell_phone'] || 'Undefined'}}</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 form-group">
        <label for="label_cc">label</label>
        <app-label-select type="form" [value]="contact.label" (valueChange)="updateLabel($event)"></app-label-select>
      </div>
      <div class="col-sm-4 form-group">
        <label for="source_cc">source</label>
        <input type="text" id="source_cc" class="form-control" name="source" #source="ngModel"
          [(ngModel)]="contact.source" />
      </div>
      <div class="col-sm-4 form-group">
        <label for="stage_cc">Deal Stage</label>
        <select id="stage_cc" class="form-control" [(ngModel)]="contact.deal_stage" name="stage" #stage="ngModel">
          <option *ngFor="let stage of stages" value="{{stage._id}}">{{stage.title}}</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 form-group">
        <label for="website_cc">website</label>
        <input type="text" id="website_cc" class="form-control" name="website" #website="ngModel"
          [(ngModel)]="contact.website" />
      </div>
      <div class="col-sm-6 form-group">
        <label for="company_cc">company</label>
        <input type="text" id="company_cc" class="form-control" name="company" #company="ngModel"
          [(ngModel)]="contact.brokerage" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-12 form-group">
        <label for="address_cc">address</label>
        <input type="text" placeholder="" id="address_cc" class="form-control" [(ngModel)]="contact.address"
          name="address" #address="ngModel" ngx-google-places-autocomplete #addressplacesRef="ngx-places"
          [options]="{types: [], componentRestrictions: { country: contact.country || LOCATION_COUNTRIES }}"
          (onAddressChange)="handleAddressChange($event)" />
      </div>
      <div class="col-sm-6 col-12 form-group">
        <label for="city_cc">city</label>
        <input type="text" placeholder="" id="city_cc" class="form-control" [(ngModel)]="contact.city" name="city"
          #city="ngModel" ngx-google-places-autocomplete #cityplacesRef="ngx-places"
          [options]="{types: ['(cities)'], componentRestrictions: { country: contact.country || LOCATION_COUNTRIES }}"
          (onAddressChange)="handleAddressChange($event)" />
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 col-12 form-group">
        <label for="country_cc">country</label>
        <select id="country_cc" class="form-control" [(ngModel)]="contact.country" name="country" #country="ngModel"
          (ngModelChange)="setContactStates()">
          <option value="">None</option>
          <option *ngFor="let country of COUNTRIES" value="{{country.code}}">{{country.name}}</option>
        </select>
      </div>
      <div class="col-sm-4 col-12 form-group">
        <label for="state_cc">state</label>
        <select id="state-cc" class="form-control" [(ngModel)]="contact.state" name="state" #state="ngModel">
          <option value="">None</option>
          <ng-container *ngIf="!contact.country; else selectedState">
            <optgroup *ngFor="let country of DefaultCountryStates | keyvalue : orderOriginal" label="{{country.key}}">
              <option *ngFor="let region of country.value" value="{{region}}">{{region}}</option>
            </optgroup>
          </ng-container>
          <ng-template #selectedState>
            <option *ngFor="let region of COUNTRY_REGIONS[contact.country]" value="{{region}}">{{region}}</option>
          </ng-template>
        </select>
      </div>
      <div class="col-sm-4 col-12 form-group">
        <label for="zipcode_cc">Zip Code</label>
        <input type="text" id="zipcode_cc" class="form-control" [(ngModel)]="contact.zip" name="zip" #zip="ngModel" />
      </div>
    </div>
    <!--add by sniper88t-->
    <div class="row my-2" *ngIf="additional_fields?.length" [class.d-none]="!customContactPanel">
      <ng-container *ngFor="let field of additional_fields; let i = index;">
        <div class="col-sm-6 col-12">
          <div
            class="form-group flex-grow-1 {{form.submitted ? 'has-invalid' : ''}} {{field.type === 'phone' ? 'phone-form' : ''}}"
            #wrapper>
            <label class="additional-field-label">{{field.name}}</label>
            <ng-container [ngSwitch]="field.type">
              <ng-container *ngSwitchCase="'text'">
                <input type="text" class="form-control" [(ngModel)]="contact.additional_field[field.name]"
                  name="{{'additional-field-name-' + i}}" />
              </ng-container>
              <ng-container *ngSwitchCase="'email'">
                <input type="email" class="form-control" name="{{'additional-field-' + field.type + '-' + i }}"
                  id="{{'additional-field-' + field.type + '-' + i }}" placeholder="{{field.placeholder}}"
                  [(ngModel)]="contact.additional_field[field.name]"
                  pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,4}$" #additionalEmailControl="ngModel" />
                <span class="error mt-1" *ngIf="additionalEmailControl.errors">
                  Email is invalid!
                </span>
              </ng-container>
              <ng-container *ngSwitchCase="'phone'">
                <app-phone-input [cssClass]="'form-control'" *ngSwitchCase="'phone'"
                  name="{{'additional-field-' + field.type + '-' + i }}"
                  id="{{'additional-field-' + field.type + '-' + i }}" [onlyCountries]="countries"
                  [selectedCountryISO]="CountryISO.UnitedStates" [(ngModel)]="additional_phones[field.name]"
                  (ngModelChange)="checkPhoneValidation(wrapper, additionalPhoneControl, $event)"
                  [placeholder]="field.placeholder" #additionalPhoneControl>
                </app-phone-input>
                <span class="error mt-1">
                  Phone is invalid!
                </span>
              </ng-container>
              <ng-container *ngSwitchCase="'dropdown'">
                <select class="form-control" *ngSwitchCase="'dropdown'"
                  [(ngModel)]="contact.additional_field[field.name]" name="{{'additional-field-value-' + i}}"
                  #option="ngModel">
                  <option value="">None</option>
                  <option *ngFor="let option of field.options" value="{{option.value}}">{{option.value}}</option>
                </select>
              </ng-container>
            </ng-container>
          </div>
          <div class="remove ml-1" *ngIf="field.isExtra">
            <a class="c-pointer" (click)="removeField(i)">
              <i class="i-icon i-remove bgc-white d-block"></i>
            </a>
          </div>
        </div>
      </ng-container>
    </div>

    <ng-container *ngIf="additional_fields?.length">
      <div class="v-center justify-content-center secondary-contact c-pointer my-2" (click)="customContactPanel = !customContactPanel">
        <span class="f-3 font-weight-bold c-blue mr-2 my-1" *ngIf="!customContactPanel">
          Add custom contact fields
        </span>
        <span class="f-3 font-weight-bold c-blue mr-2 my-1" *ngIf="customContactPanel">
          Hide custom contact fields
        </span>
        <i class="d-block i-icon bgc-blue" [ngClass]="{'i-minus': customContactPanel, 'i-plus': !customContactPanel}"></i>
      </div>
    </ng-container>
    <!-- end sniper88t-->
    <div class="row">
      <div class="col-12 form-group">
        <label>tags</label>
        <app-input-tag [selectedTags]="contact.tags"></app-input-tag>
      </div>
    </div>
    <div class="row">
      <div class="col-12 mb-3 form-group">
        <label>Automation</label>
        <app-input-automation (automationChange)="selectAutomation($event)"></app-input-automation>
      </div>
    </div>
    <div class="row mb-3 form-group">
      <div class="col-12">
        <label>Share to team</label>
      </div>
      <div class="col-6">
        <app-select-team (onSelect)="selectTeam($event)"></app-select-team>
      </div>
      <div class="col-6">
        <app-select-member [members]="teamMembers" (onSelect)="selectMember($event)">
        </app-select-member>
        <div class="error d-block mt-1" *ngIf="form.submitted && selectedTeam && !selectedMember">
          Please select a member.
        </div>
      </div>
    </div>
    <div class="row" [class.d-none]="!panelOpenState">
      <div class="col-sm-6 col-12 form-group"
        [ngClass]="{invalid: form.submitted && secondEmail.invalid && (secondEmail.dirty || secondEmail.touched || form.submitted)}">
        <label for="second_email">secondary email address (optional)</label>
        <input type="email" id="second_email" class="form-control" name="secondEmail" #secondEmail="ngModel"
          [(ngModel)]="contact.secondary_email" pattern="^[a-zA-Z0-9'._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,4}$" />
        <span class="error" *ngIf="secondEmail.errors">
          <ng-container *ngIf="secondEmail.errors.pattern">Email is invalid!</ng-container>
        </span>
      </div>
      <div class="col-sm-6 col-12 form-group phone-form bottom-phone">
        <label for="second_phone_call">secondary phone number (optional)</label>
        <app-phone-input [cssClass]="'form-control phone-form'" [onlyCountries]="countries"
          [selectedCountryISO]="CountryISO.UnitedStates" [(ngModel)]="second_contact_phone" name="secondPhone"
          #secondPhoneControl>
        </app-phone-input>
        <span class="error" *ngIf="secondPhoneControl && second_contact_phone && !secondPhoneControl.valid">
          Wrong phone number!
        </span>
      </div>
    </div>
    <div class="form-group has-feedback mt-2" [class.d-none]="!panelOpenState" *ngIf="panelOpenState">
      <div class="d-flex">
        <label>Note</label>
        <span class="ml-auto error" *ngIf="!note">Required!</span>
      </div>
      <app-html-editor [(value)]="note" [hasToken]="false" [hasTemplates]="false" [noImage]="true"
        [style]="{height: '120px'}" #editor>
      </app-html-editor>
    </div>
    <div class="v-center justify-content-center secondary-contact c-pointer" (click)="panelOpenState = !panelOpenState">
      <span class="f-3 font-weight-bold c-blue mr-2" *ngIf="!panelOpenState">
        Add secondary contact information
      </span>
      <span class="f-3 font-weight-bold c-blue mr-2" *ngIf="panelOpenState">
        Hide secondary contact information
      </span>
      <i class="d-block i-icon bgc-blue" [ngClass]="{'i-minus': panelOpenState, 'i-plus': !panelOpenState}"></i>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions>
    <div class="ml-auto">
      <button type="button" mat-dialog-close class="btn c-blue">Cancel</button>
      <button type="submit" class="btn btn-primary" [class.loading]="isCreating">Add</button>
    </div>
  </mat-dialog-actions>
  <div class="v-center mt-2">
    <i class="i-icon i-lunch d-block bgc-blue"></i>
    <div class="ml-2">
      <span class="f-5 font-weight-bold">Bulk Import</span>
      <span class="f-3 ml-2">your contact list by uploading a .csv file</span>
      <span class="f-3 font-weight-bold c-blue ml-1 c-pointer" (click)="importCSV()">here</span>
    </div>
  </div>
</form>