@import 'src/variables.scss';

.card-body {
    min-height: calc(65vh - 20px);
    flex: unset;
    padding: 0px;
    overflow-x: auto;
    display: flex;
    flex-direction: column;
}

.flows-container {
    flex: 1;
    max-height: 600px;
    background-image: url(../../../assets/img/bg_pattern_1.png);
    background-color: #f4f6f8;
    position: relative;
    overflow: hidden;
}

.init-graph-container {
    width: 300px;
    margin: auto;
    position: relative;
}

.btn-wrapper {
    margin-bottom: 0px;
    margin-top: 30px;
    margin-left: 10px;
}

.card-header {
    input.form-control {
        height: 38px;
        border-radius: 3px;
    }
    .btn {
        height: 38px;
        line-height: 18px;
    }
}

.droppable {
    border: 2px dashed blue;
    border-radius: 8px;
}

.trueCase {
    background-color: #00b460;
    padding: 2px 6px 2px 6px;
    margin-bottom: 30px;
    text-align: center;
    width: 44px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    border-radius: 5px;
    font-size: 10px;
}
.falseCase {
    background-color: #ff1331;
    padding: 2px 6px 2px 6px;
    margin-bottom: 30px;
    text-align: center;
    width: 44px;
    margin-left: auto;
    margin-right: auto;
    color: white;
    border-radius: 5px;
    font-size: 10px;
}
.caseLabel {
    background-color: transparent;
    text-align: center;
    position: absolute;
    width: 90px;
}

.h-40 {
    height: 40px;
}

.zoom-button-wrapper {
    position: absolute;
    left: 10px;
    bottom: 10px;
    display: flex;
    align-items: center;
    border: 1px solid #DEE2E6;
    border-radius: 5px;

    button {
        width: 30px;
        height: 30px;

        .i-icon {
            width: 12px;
            height: 12px;
            min-width: 12px;
        }

        &.disabled {
            color: #3c4043;
            cursor: default;
            pointer-events: none;
        }
    }
}

.cardContainer {
    label {
        &.completed {
            color: $color-green-weak;
        }
        &.checking {
            color: $color-orange-weak;
        }
        &.pending {
            color: $color-orange-weak;
        }
        &.active {
            color: $color-blue;
        }
        &.disabled {
            color: $color-red;
        }
        &.error {
            color: $color-red;
        }
        &.warning {
          color: $color-pink-red
        }
    }
}
.edge {
    .line {
        &.completed {
            stroke: $color-red;
        }
        &.active {
            stroke: $color-red;
        }
    }
}

.count-container {
    position: absolute;
    left: 20px;
    top: 20px;
    text-align: center;

    .content {
        border-radius: 50%;
        width: 60px;
        height: 60px;

        &.actions {
            border: 1px solid #1300FF;
        }

        &.contacts {
            border: 1px solid #FF4600;
        }

        p {
            font-size: 24px;
            padding: 11px 0px;
        }
    }

    @media screen and (max-width: 576px) {
        top: 5px;
        left: 5px;
        .content {
            width: 26px;
            height: 26px;
            margin: auto;

            p {
                padding: 0px 0px;
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
}

:host ::ng-deep {
    mat-dialog-content {
        max-height: 100vh;
    }
}

.title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
