<div class="custom-mat-field mat-select-wrapper">
  <mat-form-field style="display: block;" appearance="outline">
    <mat-select [formControl]="formControl" placeholder={{placeholder}} #selector [disableOptionCentering]="true">
      <mat-select-trigger>
        <ng-container *ngIf="formControl.value">
          <ng-container *ngIf="resultItemTemplate; else defaultResult" [ngTemplateOutlet]="resultItemTemplate" [ngTemplateOutletContext]="{ $implicit: formControl.value }">
          </ng-container>
          <ng-template #defaultResult>
            <div class="v-center selected-value">
              <div class="f-1 c-badge rect mr-2 rounded-pill text-uppercase" [class]="formControl.value.type">{{formControl.value.type}}</div>
              <div class="f-3 font-weight-bold">{{formControl.value.title}}</div>
              <div class="f-1 c-badge rect ml-2 text-uppercase" [class]="formControl.value.role || 'own'">{{formControl.value.role || 'own'}}</div>
            </div>
          </ng-template>
        </ng-container>
      </mat-select-trigger>
      <mat-option>
        <ngx-mat-select-search
          [formControl]="inputControl"
          [searching]="searching"
          [placeholderLabel]="formPlaceholder"
          noEntriesFoundLabel="There is no searched results."
          preventHomeEndKeyPropagation="true">
        </ngx-mat-select-search>
      </mat-option>
      <mat-option style="height: unset; line-height: unset;" [disabled]="true" *ngIf="hasNewLink">
        <a [routerLink]="['/templates/new']"
           class="py-3 text-primary font-weight-bold f-3 v-center"
           style="pointer-events: auto;"
        >
          Create new template <i class="i-icon i-plus bgc-blue ml-2 sm"></i>
        </a>
      </mat-option>
      <mat-option *ngFor="let item of filteredResults | async" [value]="item" style="height: unset; line-height: unset;">
        <div class="py-3" *ngIf="item.type !== 'newsletter'; else newsletterItem;">
          <div class="v-center mb-2">
            <div class="f-3 font-weight-bold">{{item.title}}</div>
            <div class="f-1 c-badge rect ml-auto text-uppercase" [class]="item.role || 'own'">{{item.role || 'own'}}</div>
          </div>
          <div class="f-2">{{item.subject}}</div>
          <div class="f-1">{{item.content | stripTags | shorten: 40: '...'}}</div>
        </div>
        <ng-template #newsletterItem>
          <div class="py-3">
            <div class="newsletter d-flex">
              <div class="thumbnail mr-2">
                <img [src]="item.thumbnail" width="40"/>
              </div>
              <div class="flex-grow-1">
                <div class="v-center mb-2">
                  <div class="f-3 font-weight-bold">{{item.title}}</div>
                  <div class="f-1 c-badge rect ml-auto text-uppercase" [class]="item.role || 'own'">{{item.role || 'own'}}</div>
                </div>
                <div class="f-2">{{item.subject}}</div>
              </div>
            </div>
          </div>
        </ng-template>
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>
