<div class="custom-mat-field mat-select-wrapper">
  <mat-form-field style="display: block;" appearance="outline">
    <mat-select [formControl]="formControl" placeholder={{placeholder}} #selector [disableOptionCentering]="true">
      <mat-select-trigger>
        <ng-container *ngIf="formControl.value">
          <ng-container *ngIf="resultItemTemplate; else defaultResult" [ngTemplateOutlet]="resultItemTemplate"
            [ngTemplateOutletContext]="{ $implicit: formControl.value }">
          </ng-container>
          <ng-template #defaultResult>
            <div class="v-center">
              <div class="v-center selected-value">
                <div class="f-3 font-weight-bold automation-name" title="{{formControl.value.title}}">
                  {{formControl.value.title}}</div>
                <div class="f-1 c-badge circle bgc-leafy-green mx-1">{{formControl.value.automations.length}}</div>
                <div class="f-1 c-badge rect text-uppercase mr-1" [class]="formControl.value.role || 'own'">
                  {{formControl.value.role || 'own'}}</div>
              </div>
              <div class="icon-close ml-auto" (click)="remove()"></div>
            </div>
          </ng-template>
        </ng-container>
      </mat-select-trigger>
      <mat-option>
        <ngx-mat-select-search [formControl]="inputControl" [searching]="searching" [placeholderLabel]="formPlaceholder"
          noEntriesFoundLabel="There is no searched results." preventHomeEndKeyPropagation="true">
        </ngx-mat-select-search>
      </mat-option>
      <mat-option *ngFor="let item of filteredResults | async" [value]="item"
        style="height: unset; line-height: unset;">
        <div class="v-center py-3 justify-content-between">
          <div class="f-3 font-weight-bold automation-name" title="{{item.title}}">{{item.title}}</div>
          <div class="f-3 mx-5">{{item.label}}</div>
          <div class="f-1 c-badge circle bgc-leafy-green mx-2">{{item.automations.length}}</div>
          <a target='_blank' [routerLink]="['/autoflow/edit/' + item?._id]">
            <i class="d-block i-icon i-expand bgc-dark"></i>
          </a>
          <!-- <div class="f-1 c-badge rect text-uppercase ml-auto" [class]="item.role || 'own'">{{item.role || 'own'}}</div> -->
        </div>
      </mat-option>
    </mat-select>
  </mat-form-field>
</div>