@import  "src/variables.scss";

.page-content {
    padding: 0;
}
.custom-field-title {
    line-height: 22px;
}
.custom-field-panel {
    width: 100%;
    max-width: 400px;
    .form-control {
        width: 150px;
        @media screen and (max-width: 576px) {
            width: 100%;
        }
    }
    .form-group {
        .add-button {
            i {
                width: 12px;
                height: 12px;
                min-width: 12px;
            }
        }
        label {
            text-transform: unset;
        }
        .custom-control-label {
            opacity: 1;
        }
        .required-field {
            .field-name {
                width: 150px;
            }
            .field-type {
              width: 100px;
              text-transform: capitalize;
            }
            .field-info {
              width: 60px;
            }
            .field-action {
                width: 100px;
              }

            &.fields-header {
                height: 47px;
                border-bottom: 1px solid gainsboro;
            }
        }
    }
    .btn-blue {
        &:hover {
            color: white;
        }
    }
}
.field-item{
    &:hover {
        box-shadow: 0px 2px 10px 0px $color-trans28;
        border-radius: 4px;
        z-index: 1;
      }
}
.action-panel {
    flex: 1;
    padding-left: 24px;
    
    .action-panel-header{
        margin-bottom: 15px;
    }
}
.mat-table-body-wrapper {
    min-height: 80px;
}
.address-col a{
  max-width: 75px;
  width: 75px;
  font-size: 12px;
}

.contact-avatar {
  position: relative;
}
.custom-mat-table{
    overflow-y: auto;
    overflow-x: hidden;
}
.shared-by, .shared-with {
    position: absolute;
    display: block;
    width: 22px;
    height: 22px;
    background: transparent;
    border-radius: 10px;
    bottom: -6px;
    right: -6px;

    .i-icon {
        width: 22px;
        height: 22px;
    }
}
:host ::ng-deep {
    th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
      padding-left: 8px;
    }
    app-label-select {
        .label-select-wrapper {
            width: 120px !important;
        }
    }
    .last-activity{
        width: 100px !important;
    }
}
.load-status {
    position: absolute;
    background: #000000aa;
    padding: 4px 8px;
    border-radius: 4px;
    color: white;
    z-index: 2;
    left: 400px;
    top:50%;
    font-weight: bold;
    font-size: 14px;
  }
.contacts-list-panel {
    width: 100vw;
    max-width: 380px;
  }
  :host ::ng-deep {
    .page-table thead tr:first-child th{
      top:0
    }
  }