.loading-contacts table .custom-checkbox {
  opacity: 0.7;
  pointer-events: none;
}
.contact-avatar {
  position: relative;
}
.shared-by, .shared-with {
  position: absolute;
    display: block;
    width: 22px;
    height: 22px;
    background: transparent;
    border-radius: 10px;
    bottom: -6px;
    right: -6px;

    .i-icon {
      width: 22px;
      height: 22px;
    }
}
.name-cell-inner {
  max-width: 110px;
}
.email-cell-inner {
  max-width: 170px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
:host ::ng-deep {
  table {
    .custom-mat-field:not(.label_form) {
      width: 120px!important;
    }
  }
}
.selection-select-cell {
  max-width: 44px;
  width: 44px;
}

tr.mat-row {
  // &:hover {
  //   filter: drop-shadow(0px 0px 6px #fff0);
  //   position: relative!important;
  //   z-index: 995;

  //   &::after {
  //     content: "";
  //     position: absolute;
  //     top: 0px;
  //     left: 0px;
  //     height: 48px;
  //     width: 100%;
  //     filter: drop-shadow(0px 0px 6px #aaa8);
  //     border-radius: 6px;
  //     background: white;
  //     z-index: -1;
  //   }
  // }
}

:host ::ng-deep {
  thead tr.selected {
    th {
      background-color: #f5f6fd;
    }
  }
  thead tr.selection-info th {
    background-color: #f5f6fd;
    border-bottom: none;
  }
  .page-table thead tr.table-header th {
    top: 0;
  }

  .mat-drawer-container {
    position: static;

    .mat-drawer {
      overflow-y: hidden;
    }
  }
}

.status-header .create-actions .mobile {
  display: none;
}

.contact-count.mobile {
  display: none;
}

@media screen and (max-width: 480px) {
  .status-header {
    display: block!important;

    .create-actions {
      margin-top: 6px;
      margin-bottom: 12px;
      & > * {
        width: 50%;
        text-align: center;
        justify-content: center;
        font-size: 13px;
      }
    }
  }
  .contact-count.mobile {
    display: block;
  }
  .contact-count.desktop {
    display: none;
  }
}

@media screen and (max-width: 384px) {
  .status-header {
    .create-actions {
      .normal {
        display: none;
      }
      .mobile {
        display: block;
      }
    }
  }
}


@media screen and (max-width: 468px) {
  .contact-list-controls {
    flex-wrap: wrap;
    .search-form {
      width: 100%;
      margin-top: 4px;
    }
  }
}

.address-col a{
  max-width: 75px;
  width: 75px;
  font-size: 12px;
}

.contact-avatar {
  position: relative;
}
.shared-by, .shared-with {
  position: absolute;
  display: block;
  width: 22px;
  height: 22px;
  background: transparent;
  border-radius: 10px;
  bottom: -6px;
  right: -6px;

  .i-icon {
    width: 22px;
    height: 22px;
  }
}
