.secondary-contact {
    i {
        width: 12px;
        height: 12px;
        min-width: 12px;
    }
}

.form-append-icon {
    position: absolute;
    right: 16px;
    bottom: 20px;
    transform: translateY(50%);

    .i-triangle-down {
        width: 10px;
        height: 10px;
        min-width: 10px;
    }
}
.form-checking-result {
    position: absolute;
    z-index: 113;
    box-shadow: 0px 0px 2px #aaa;
    max-height: 150px;
    overflow-y: scroll;
    bottom: 0px;
    transform: translateY(100%);
    right: 10px;
    background: #ffffff;
    border-radius: 4px;
    width: calc(100% - 18px);
    right: 9px;
}
.title .error {
    font-size: 12px;
    color: red;
    display: block;
    line-height: 1;
    font-weight: 600;
}
.title h1 {
    font-size: 24px;
    font-weight: bold;
}

.disabled {
  pointer-events: none;
  opacity: 0.5;
}

:host ::ng-deep {
    .bottom-phone {
        .country-dropdown {
            top: 0px!important;
            transform: translateY(-102%)!important;
        }
    }

    .top-phone {
        .country-dropdown {
            @media screen and (max-height: 569px) {
                ul {
                    max-height: 140px;
                }
            }
        }
    }
}
