<script src="edit-action.component.ts"></script>
<div mat-dialog-title class="title mx-0 mt-4 px-4">
  <div class="v-center justify-content-between">
    <h1 mat-dialog-title class="font-weight-bold m-0">
      {{getTitle(ActionName[type])}}
    </h1>
    <button class="v-center border-0 bgc-trans p-0" (click)="closeDrawer()">
      <i class="d-block i-icon i-close bgc-dark"></i>
    </button>
  </div>
</div>
<form #actionForm="ngForm" (ngSubmit)="submitted = true; actionForm.form.valid ? updateAction() : false"
  [class.was-validated]="submitted" class="px-4">
  <mat-dialog-content class="content-section overflow" [class]="type">
    <ng-container *ngIf="isAvailableAssignAt">
      <div class="row mb-3">
        <div class="col-12 form-group mb-0">
          <label>Assign at:</label>
        </div>
        <div class="col-12">
          <select class="form-control theme-control" [(ngModel)]="action['group']" name="assign_at" #assign_at="ngModel">
            <option value="">Everyone</option>
            <option value="primary">Primary Contact</option>
          </select>
        </div>
      </div>
    </ng-container>
    <div class="action-setting">
      <div class="contents-container w-100 mt-lg-0 mt-md-0 mt-sm-3 mt-3">
        <ng-container *ngIf="action && !action['condition']">
          <div class="row">
            <div class="col-12">
              <div class="form-group mb-0 has-feedback">
                <ng-container *ngIf="data && !data['conditionHandler']; else conditionLimitTemplate">
                  <ng-container *ngIf="NoLimitActions.indexOf(type) === -1">
                    <label class="theme-label">TIME DELAY <span class="description">(DURATION SINCE PREVIOUS ACTION)</span></label>
                    <select class="form-control theme-control mb-3" [(ngModel)]="action['period']" name="period" #period="ngModel" [required]="type && type.indexOf('watched') === -1">
                      <option value="0">Immediately</option>
                      <option value="0.17">10 mins</option>
                      <option value="0.5">30 mins</option>
                      <option value="1">1 hour</option>
                      <option value="6">6 hours</option>
                      <option value="12">12 hours</option>
                      <option value="24">1 day</option>
                      <option value="48">2 days</option>
                      <option value="72">3 days</option>
                      <option value="168">1 week</option>
                      <option value="336">2 weeks</option>
                      <option value="custom_date">Custom Time Delay</option>
                    </select>
                    <span class="invalid-feedback"
                          *ngIf="period.errors && (period.touched || period.dirty || submitted) && submitted">
                    Period is required
                  </span>
                  </ng-container>
                </ng-container>
                <ng-template #conditionLimitTemplate>
                  <ng-container *ngIf="data && data['conditionHandler'] === 'trueCase'; else falseCaseTimeTemplate">
                    <ng-container *ngIf="NoLimitActions.indexOf(type) === -1">
                      <label class="theme-label">TIME DELAY <span class="description">(DURATION SINCE AFTER WATCHED)</span></label>
                      <select class="form-control theme-control mb-3" [(ngModel)]="action['period']" name="period" #period="ngModel" [required]="type && type.indexOf('watched') === -1">
                        <option value="0">Immediately</option>
                        <option value="0.17">10 mins</option>
                        <option value="0.5">30 mins</option>
                        <option value="1">1 hour</option>
                        <option value="6">6 hours</option>
                        <option value="12">12 hours</option>
                        <option value="24">1 day</option>
                        <option value="48">2 days</option>
                        <option value="72">3 days</option>
                        <option value="168">1 week</option>
                        <option value="336">2 weeks</option>
                        <option value="custom_date">Custom Time Delay</option>
                      </select>
                      <span class="invalid-feedback"
                            *ngIf="period.errors && (period.touched || period.dirty || submitted) && submitted">
                      Period is required
                    </span>
                    </ng-container>
                  </ng-container>
                  <ng-template #falseCaseTimeTemplate>
                    <label class="theme-label">
                      TIME DELAY <span class="description">(DURATION OF NO ACTION)</span>
                    </label>
                    <select class="form-control theme-control mb-3" [(ngModel)]="action['period']" name="period" #period="ngModel" [required]="type && type.indexOf('watched') === -1">
<!--                      <option value="0">Immediately</option>-->
                      <option value="0.17">10 mins</option>
                      <option value="0.5">30 mins</option>
                      <option value="1">1 hour</option>
                      <option value="6">6 hours</option>
                      <option value="12">12 hours</option>
                      <option value="24">1 day</option>
                      <option value="48">2 days</option>
                      <option value="72">3 days</option>
                      <option value="168">1 week</option>
                      <option value="336">2 weeks</option>
                      <option value="custom_date">Custom Time Delay</option>
                    </select>
                    <span class="invalid-feedback"
                          *ngIf="period.errors && (period.touched || period.dirty || submitted) && submitted">
                    Period is required
                    </span>
                  </ng-template>
                </ng-template>
              </div>
            </div>
            <div class="col-12" *ngIf="action['period'] == 'custom_date'">
              <div class="m-0">
                <div class="form-group mb-3">
                  <div class="v-center justify-content-between">
                    <label class="theme-label">CUSTOM TIME DELAY</label>
                    <div class="v-center mb-2">
                      <div class="v-center">
                        <div class="custom-radio-container" (click)="changeTimeDelayType('hour')">
                          <input class="custom-radio" type="radio" id="hour-time-delay" name="at-least-hour-delay" [checked]="timeDelayType == 'hour'">
                          <label class="f-5 font-weight-bold"></label>
                        </div>
                        <div class="f-3 ml-2">Hour</div>
                      </div>
                      <div class="v-center ml-3">
                        <div class="custom-radio-container" (click)="changeTimeDelayType('day')">
                          <input class="custom-radio" type="radio" id="day-time-delay" name="at-least-day-delay" [checked]="timeDelayType == 'day'">
                          <label class="f-5 font-weight-bold"></label>
                        </div>
                        <div class="f-3 ml-2">Day</div>
                      </div>
                    </div>
                  </div>
                  <input type="number" step="1" class="form-control" [min]="1" name="planTimeDay" [required]="action['period'] == 'custom_date'" [(ngModel)]="plan_time_delay" />
                </div>
              </div>
              <span class="error text-danger"
                    *ngIf="action['period']=='custom_date' && !plan_time_delay && submitted">Plan
              time is required.</span>
            </div>
            <ng-container *ngIf="type==='follow_up'">
              <div class="col-12 form-group">
                <label>task type</label>
                <div>
                  <app-task-type [(value)]="task.type"></app-task-type>
                </div>
              </div>
            </ng-container>
          </div>
        </ng-container>
        <ng-container *ngIf="type==='follow_up'">
          <div class="action-form">
            <div class="form-group has-feedback"
                 [class.has-error]="followUpContent.errors && (followUpContent.touched || followUpContent.dirty|| submitted) && submitted">
              <label class="theme-label">TASK NOTE <span class="description">(REMINDER TO YOURSELF)</span></label>
              <input type="text" class="form-control" placeholder="Type of task note" [(ngModel)]="action['content']"
                     name="followUpContent" #followUpContent="ngModel" autocomplete="off" required />
              <span class="invalid-feedback"
                    *ngIf="followUpContent.errors && (followUpContent.dirty || followUpContent.touched || submitted) && submitted">Follow
              up content is required.</span>
            </div>
            <label class="theme-label">TASK TIME</label>
            <div class="row">
              <div class="col-12">
                <div class="theme-radios">
                  <div class="theme-radio">
                    <input type="radio" class="custom-control-input" id="due_date_option" name="follow_due_option"
                           [(ngModel)]="followDueOption" #follow_due_option="ngModel" value="date">
                    <label class="custom-theme-label" for="due_date_option">Set Date</label>
                  </div>
                  <div class="theme-radio">
                    <input type="radio" class="custom-control-input" id="due_delay_option" name="follow_due_option"
                           [(ngModel)]="followDueOption" #follow_due_option="ngModel" value="delay">
                    <label class="custom-theme-label" for="due_delay_option">Set Duration</label>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-3" *ngIf="followDueOption === 'date'; else followTimeDelay">                
                <div class="row">
                  <div class="col-6">
                    <div class="form-group has-feedback calendar position-relative"
                         [class.has-error]="due_date['year'] == '' && due_date['month'] == '' && due_date['day'] == '' && submitted">
                      <div class="form-group">
                        <label class="theme-label">TASK DATE</label>
                        <div class="v-center">
                          <app-date-input type="prepend" [(value)]="due_date" [minDate]="minDate"></app-date-input>
                        </div>
                        <span
                          class="invalid-error f-3 c-red"
                          *ngIf="due_date['year'] == '' && due_date['month'] == '' && due_date['day'] == '' && submitted"
                        >
                          Date is required
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="form-group has-feedback" [class.has-error]="!due_time && submitted">
                      <label class="theme-label">TASK TIME</label>
                      <select class="form-control theme-control" [(ngModel)]="due_time" name="time" #time="ngModel"
                              [required]="followDueOption === 'date'" [disabled]="followDueOption !== 'date'">
                        <option value="" disabled>Due Time</option>
                        <option *ngFor="let time of times" value="{{time.id}}">{{time.text}}</option>
                      </select>
                      <span class="invalid-feedback"
                            *ngIf="time.errors && (time.touched||time.dirty||submitted)&&submitted">Due time is required.</span>
                    </div>
                  </div>
                </div>
                <div class="time-zone">
                  <div class="v-center">
                    <span class="c-red f-2 ml-auto" *ngIf="!selectedTimezone && submitted">
                      Required!
                    </span>
                  </div>
                  <app-select-timezone [selectedTimezone]="selectedTimezone" [uiType]="'dropdown'" (onChange)="selectTimezone($event)"></app-select-timezone>
                </div>
              </div>
              <ng-template #followTimeDelay>
                <div class="col-12 mt-3">
                  <div class="form-group has-feedback">
                    <div class="v-center justify-content-between">
                      <label class="theme-label">TIME UNTIL TASK IS DO</label>
                      <div class="v-center mb-2">
                        <div class="v-center">
                          <div class="custom-radio-container" (click)="changeTimeUntilType('hour')">
                            <input class="custom-radio" type="radio" id="hour-time-until" name="at-least-hour-until" [checked]="timeUntilType == 'hour'">
                            <label class="f-5 font-weight-bold"></label>
                          </div>
                          <div class="f-3 ml-2">Hour</div>
                        </div>
                        <div class="v-center ml-3">
                          <div class="custom-radio-container" (click)="changeTimeUntilType('day')">
                            <input class="custom-radio" type="radio" id="day-time-until" name="at-least-day-until" [checked]="timeUntilType == 'day'">
                            <label class="f-5 font-weight-bold"></label>
                          </div>
                          <div class="f-3 ml-2">Day</div>
                        </div>
                      </div>
                    </div>
                    <input type="number" class="form-control theme-control" [(ngModel)]="due_duration" name="duration" #duration="ngModel"
                           [required]="followDueOption === 'delay'" [disabled]="followDueOption !== 'delay'" />
                    <span class="invalid-feedback"
                          *ngIf="duration.errors && (duration.touched||duration.dirty||submitted)&&submitted">Due time is
                    required.</span>
                  </div>
                </div>
              </ng-template>
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="type=='note'">
          <div class="action-form">
            <div class="form-group has-feedback mt-2">
              <div class="v-center justify-content-between">
                <label class="theme-label">NOTE CONTENT</label>
                <span class="error f-3 font-weight-bold d-block"
                      *ngIf="!action.content && submitted">Required</span>
              </div>

              <app-html-editor
                [(value)]="action.content"
                placeholder="Please type content for note."
                [noImage]="true"
                [style]="{height: '200px'}"
              >
              </app-html-editor>
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="type === 'audio'">
          <div class="action-form">
            <label class="theme-label">Ringless VM</label>
            <select
              class="form-control theme-control"
              [(ngModel)]="action['voicemail']"
              name="voiceMailId"
              #voiceMailId="ngModel"
              (ngModelChange)="selectVoiceMail()"
            >
              <option value="voicemailcreate">Create</option>
              <option *ngFor="let rvm of rvms" value="{{rvm.id}}">{{rvm.name}}</option>
            </select>
            <ng-container *ngIf="selectedVoiceMail; else createVoiceMailTemplate">
              <div class="theme-label mt-3">Title:</div>
              <div class="c-dark f-3">{{selectedVoiceMail.name}}s</div>
              <ng-container *ngIf="selectedVoiceMail.seconds">
                <div class="theme-label mt-3">Duration:</div>
                <div class="c-dark f-3">{{selectedVoiceMail.seconds}}s</div>
              </ng-container>
              <div class="theme-label mt-3">Created At:</div>
              <div class="c-dark f-3">{{selectedVoiceMail.createdAt | date: 'MMMM dd yyyy, hh:mm a'}}</div>
              <audio controls class="w-100 mt-3">
                <source type="audio/wav" [src]="selectedVoiceMail.url" />
                <source type="audio/mp3" [src]="selectedVoiceMail.url" />
              </audio>
            </ng-container>
            <ng-template #createVoiceMailTemplate>
              <div class="mt-3">
                <div class="form-group">
                  <label>Ringless Voice Mail Name</label>
                  <input
                    type="text"
                    class="form-control"
                    name="newAudioName"
                    [(ngModel)]="newRinglessName" 
                    #newAudioName="ngModel"
                    required 
                  />
                </div>
                <div class="form-group">
                  <label>Ringless Voice Audio</label>
                  <app-audio-note  (onRecorded)="setRinglessFile($event)" (onRemoved)="unsetRinglessFile()"></app-audio-note>
                </div>
              </div>
            </ng-template>
          </div>
        </ng-container>
        <ng-container *ngIf="type==='send_text_video' ||
            type === 'send_text_pdf' ||
            type === 'send_text_image' ||
            type === 'send_text_material' ||
            type === 'text'"
        >
          <div class="action-form">
            <div class="form-group has-feedback"
                 [class.has-error]="content.errors && (content.touched || content.dirty|| submitted) && submitted">
              <label class="theme-label mt-3">CONTENT</label>
              <textarea
                [(ngModel)]="action.content"
                class="form-control content-textarea"
                placeholder="Please type in sms content."
                name="content"
                #content="ngModel"
                rows="10"
                required
                #smsContentField
                (click)="getSmsContentCursor(smsContentField)"
                (keyup)="getSmsContentCursor(smsContentField)"
              >
              </textarea>
              <span class="error text-danger"
                    *ngIf="content.errors && (content.dirty || content.touched || submitted) && submitted">Content is
              required.</span>
            </div>
          </div>
        </ng-container>
        <ng-container
          *ngIf="type==='email' ||
            type==='send_email_video' ||
            type === 'send_email_pdf' ||
            type === 'send_email_image' ||
            type === 'send_email_material'"
        >
          <div class="action-form">
            <div class="form-group has-feedback"
                 [class.has-error]="subject.errors && (subject.touched || subject.dirty || submitted) && submitted">
              <div class="v-center justify-content-between">
                <label class="theme-label">SUBJECT</label>
              </div>
              <input type="text" class="form-control" [(ngModel)]="action.subject" placeholder="Email Subject"
                     name="subject" #subject="ngModel" required #subjectField (click)="getSubjectCursorPost(subjectField)" (keyup)="getSubjectCursorPost(subjectField)"/>
              <span class="invalid-feedback"
                    *ngIf="subject.errors && (subject.dirty || subject.touched || submitted) && submitted">Subject is
              required.</span>
            </div>
            <div class="form-group has-feedback" [class.has-error]="!action.content && submitted">
              <ng-container *ngIf="type == 'send_email_video' || type == 'send_text_video'
                                   || type == 'send_email_pdf' || type == 'send_text_pdf'
                                   || type == 'send_email_image' || type == 'send_text_image'; else noContentMaterial">
                <div class="v-center label-group">
                  <label class="theme-label">CONTENT</label>
                </div>
              </ng-container>
              <ng-template #noContentMaterial>
                <label class="theme-label">CONTENT</label>
              </ng-template>
              <app-html-editor
                [(value)]="action.content"
                [(attach)]="attachments"
                placeholder="Enter email content..."
                [hasAttachment]="true"
                [hasTemplates]="false"
                [hasCalendly]="isCalendly"
                [hasRecord]="true"
                [limit]="attachmentLimit"
                (onFocus)="setContentFocus()"
                [style]="{height: '230px'}"
                (attachmentChange)="onAttachmentChange($event)"
                (onRecordCompleted)="onRecordCompleted($event)"
                #editor
              >
              </app-html-editor>
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="type === 'deal'">
          <div class="form-group">
            <div class="action-form">
              <div class="form-group has-feedback mt-2"
                   [class.has-error]="dealName.errors && (dealName.touched || dealName.dirty|| submitted) && submitted">
                <div class="v-center justify-content-between">
                  <label class="theme-label">Deal Name</label>
                  <div ngbDropdown class="insert-token bottom-right mr-1">
                    <div class="v-center no-carot" ngbDropdownToggle>
                      <span class="f-1 font-weight-bold mr-1">Token</span>
                      <i class="d-block i-icon i-triangle-down bgc-dark"></i>
                      <i class="d-block i-icon i-triangle-up bgc-dark"></i>
                    </div>
                    <div ngbDropdownMenu class="light py-1">
                      <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertDealNameValue('{contact_first_name}', dealNameField)">Contact Firstname</div>
                      <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertDealNameValue('{contact_last_name}', dealNameField)">Contact Lastname</div>
                    </div>
                  </div>
                </div>
                <input
                  type="text"
                  class="form-control theme-control"
                  [(ngModel)]="action['deal_name']"
                  name="dealName"
                  #dealName="ngModel"
                  autocomplete="off"
                  #dealNameField
                  (click)="getDealNameCursorPost(dealNameField)"
                  (keyup)="getDealNameCursorPost(dealNameField)"
                  required
                />
                <span class="invalid-feedback"
                      *ngIf="dealName.errors && (dealName.dirty || dealName.touched || submitted) && submitted">Deal Name is required.</span>
              </div>
              <div class="form-group mt-4">
                <label class="d-block mb-0">Deal Stage</label>
                <select
                  class="form-control theme-control"
                  [(ngModel)]="action['deal_stage']"
                  name="select_stage"
                  #select_stage="ngModel"
                >
                  <option
                    *ngFor="let stage of stages"
                    value="{{stage._id}}"
                  >
                    {{stage.title}}
                  </option>
                </select>
              </div>
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="type === 'move_deal'">
          <div class="theme-radios mt-3">
            <div class="theme-radio">
              <input type="radio" class="custom-control-input" id="deal_stage_next_option" name="deal_stage_option"
                     [(ngModel)]="moveDealOption" #deal_stage_option="ngModel" value="next">
              <label class="custom-theme-label" for="deal_stage_next_option">Next Stage</label>
            </div>
            <div class="theme-radio">
              <input type="radio" class="custom-control-input" id="deal_stage_other_option" name="deal_stage_option"
                     [(ngModel)]="moveDealOption" #deal_stage_option="ngModel" value="other">
              <label class="custom-theme-label" for="deal_stage_other_option">Other Stage</label>
            </div>
          </div>
          <div class="form-group mt-4">
            <div class="action-form">
              <div class="form-group" *ngIf="moveDealOption == 'other'">
                <label class="d-block mb-0">Deal Stage</label>
                <select
                  class="form-control theme-control"
                  [(ngModel)]="action['deal_stage']"
                  name="select_stage"
                  #select_stage="ngModel"
                >
                  <option
                    *ngFor="let stage of stages"
                    value="{{stage._id}}"
                  >
                    {{stage.title}}
                  </option>
                </select>
              </div>
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="type === 'automation'">
          <div class="form-group">
            <label>Select Automation</label>
            <app-input-automation
              (automationChange)="selectAutomation($event)"
              [type]="automation_type"
              [excepted]="[automation]"
              [automation]="selectedAutomation"
            ></app-input-automation>
            <span class="invalid-feedback d-block"
                  *ngIf="!selectedAutomation">Automation is required.</span>
          </div>
        </ng-container>
        <ng-container *ngIf="type === 'update_contact'">
          <label class="theme-label mt-3">UPDATE TYPE</label>
          <div class="theme-radios">
            <div class="theme-radio">
              <input type="radio" class="custom-control-input" id="contact_label_update_option" name="contact_update_option"
                     [(ngModel)]="contactUpdateOption" #contact_update_option="ngModel" value="update_label" (ngModelChange)="removeError()">
              <label class="custom-theme-label" for="contact_label_update_option">Update label</label>
            </div>
            <div class="theme-radio">
              <input type="radio" class="custom-control-input" id="contact_tag_push_option" name="contact_update_option"
                     [(ngModel)]="contactUpdateOption" #contact_update_option="ngModel" value="push_tag" (ngModelChange)="removeError()">
              <label class="custom-theme-label" for="contact_tag_push_option">Insert tags</label>
            </div>
            <div class="theme-radio">
              <input type="radio" class="custom-control-input" id="contact_tag_pull_option" name="contact_update_option"
                     [(ngModel)]="contactUpdateOption" #contact_update_option="ngModel" value="pull_tag" (ngModelChange)="removeError()">
              <label class="custom-theme-label" for="contact_tag_pull_option">Remove tags</label>
            </div>
          </div>
          <ng-container [ngSwitch]="contactUpdateOption">
            <div *ngSwitchCase="'update_label'">
              <label class="theme-label mt-3">UPDATE DETAILS <span class="description">(NEW LABEL)</span></label>
              <app-label-select type="form" [value]="commandLabel" (valueChange)="commandLabel = $event"></app-label-select>
<!--              <select class="form-control theme-control" (change)="changeLabel($event.target.value)"-->
<!--                      [ngStyle]="{'background-color': getLabelById(commandLabel).color, 'color': getLabelById(commandLabel).font_color}">-->
<!--                <option selected *ngFor="let label of labels" [selected]="commandLabel === label._id"-->
<!--                        [value]="label._id" class="c-label"-->
<!--                        [ngStyle]="{'background-color': label.color, 'color': label.font_color}">{{label.name}}-->
<!--                </option>-->
<!--                <option class="c-label" [ngStyle]="{'background-color': 'white', 'color': 'black'}" value="createlabel">-->
<!--                  Create New Label</option>-->
<!--              </select>-->
            </div>
            <div *ngSwitchCase="'push_tag'">
              <label class="theme-label mt-3">UPDATE DETAILS <span class="description">(TAGS TO INSERT)</span></label>
              <div class="tag-input-wrapper br-default">
                <app-input-tag [selectedTags]="commandTags" [onlyFromSearch]="true"></app-input-tag>
              </div>
            </div>
            <div *ngSwitchCase="'pull_tag'">
              <label class="theme-label mt-3">UPDATE DETAILS <span class="description">(TAGS TO REMOVE)</span></label>
              <div class="tag-input-wrapper br-default">
                <app-input-tag [selectedTags]="commandTags" [onlyFromSearch]="true" [onlySelect]="true"></app-input-tag>
              </div>
            </div>
          </ng-container>
          <div class="mt-3">
            <div *ngIf="commandLabel" class="d-flex mb-3">
              <div><label class="f-6 font-weight-bold mr-2">Update Label: </label></div>
              <div class="d-flex chip p-1 rounded-pill mr-1 bgc-pale px-2">
                {{commandName}}
                <div class="icon-close ml-auto mt-1" (click)="remove()"></div>
              </div>
            </div>
            <div class="mb-3" *ngIf="pushCommandTags.length">
              <div><label class="f-6 font-weight-bold mr-2">Insert Tags: </label></div>
              <div class='d-flex' style="flex-direction:row;flex-wrap:wrap">
                <div class="d-flex chip p-1 rounded-pill mr-1 bgc-pale" *ngFor="let item of pushCommandTags">
                  <div class="info c-dark font-weight-bold ml-1">{{item}}</div>
                  <div class="icon-close ml-auto mt-1" (click)="removePushItem(item)"></div>
                </div>
              </div>
            </div>
            <div class="mb-3" *ngIf="pullCommandTags.length">
              <div><label class="f-6 font-weight-bold mr-2">Remove Tags: </label></div>
              <div class='d-flex' style="flex-direction:row;flex-wrap:wrap">
                <div class="d-flex chip p-1 rounded-pill mr-1 bgc-pale" *ngFor="let item of pullCommandTags">
                  <div class="info c-dark font-weight-bold ml-1">{{item}}</div>
                  <div class="icon-close ml-auto mt-1" (click)="removePullItem(item)"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-danger error" *ngIf="error">{{error}}</div>
        </ng-container>
        <ng-container *ngIf="type === 'update_follow_up'">
          <label class="theme-label mt-3">SELECT THE TASK <span class="description">(CREATED IN PREVIOUS ACTIONS)</span></label>
          <mat-form-field appearance="fill" class="mat-custom-select">
            <mat-select [(value)]="selectedFollow" (selectionChange)="selectFollow($event)">
              <mat-select-trigger>
                <div class="template-item selected" *ngIf="selectedFollow">
                  <div class="name">{{selectedFollow.content}}</div>
                </div>
              </mat-select-trigger>
              <mat-option [value]="follow" *ngFor="let follow of data.follows" class="follow-item">
                <div class="content">{{follow.content}}</div>
                <div class="time">
                  <span class="label">{{follow.due_time ? 'REMINDER TIME' : 'DURATION FROM CREATED TO REMINDER' }}</span>
                  <span class="value" *ngIf="follow.due_time; else durationValueTemplate">{{ follow.due_time | date  }}</span>
                  <ng-template #durationValueTemplate>
                    <span class="value">
                      {{getFollowDuration(follow)}}
                    </span>
                  </ng-template>
                </div>
              </mat-option>
            </mat-select>
          </mat-form-field>
          <div class="c-red f-3 error" *ngIf="!selectedFollow && submitted">Task is required!</div>
          <ng-container *ngIf="selectedFollow">
            <ng-container *ngIf="type === 'update_follow_up'">
              <div class="col-12 form-group">
                <label>task type</label>
                <div>
                  <app-task-type [(value)]="task.type"></app-task-type>
                </div>
              </div>
            </ng-container>
            <div class="theme-radios">
              <div class="theme-radio">
                <input type="radio" class="custom-control-input" id="follow_up_update" name="follow_up_update_option"
                       [(ngModel)]="followUpdateOption" #follow_up_update_option="ngModel" value="update_follow_up" (ngModelChange)="removeError()">
                <label class="custom-theme-label" for="follow_up_update">Edit task</label>
              </div>
              <div class="theme-radio">
                <input type="radio" class="custom-control-input" id="follow_up_complete" name="follow_up_update_option"
                       [(ngModel)]="followUpdateOption" #follow_up_update_option="ngModel" value="complete_follow_up" (ngModelChange)="removeError()">
                <label class="custom-theme-label" for="follow_up_complete">Complete task</label>
              </div>
            </div>

            <ng-container [ngSwitch]="followUpdateOption">
              <div *ngSwitchCase="'update_follow_up'">
                <div class="action-form">
                  <div class="form-group has-feedback mt-2"
                       [class.has-error]="followUpdateContent.errors && (followUpdateContent.touched || followUpdateContent.dirty|| submitted) && submitted">
                    <label class="theme-label">TASK NOTE <span class="description">(REMINDER TO YOURSELF)</span></label>
                    <input type="text" class="form-control theme-control" placeholder="Type new content for this task" [(ngModel)]="action.content"
                           name="followUpdateContent" #followUpdateContent="ngModel" autocomplete="off" required />
                    <span class="invalid-feedback"
                          *ngIf="followUpdateContent.errors && (followUpdateContent.dirty || followUpdateContent.touched || submitted) && submitted">Follow
                    up content is required.</span>
                  </div>
                  <label class="theme-label">TASK TIME</label>
                  <div class="row">
                    <div class="col-12">
                      <select class="form-control theme-control" [(ngModel)]="updateFollowDueOption" name="updateFollowUpDueOption" #updateFollowUpDueOption="ngModel" required>
                        <option value="no_update">No Update</option>
                        <option value="update_due_date">Update Due Date</option>
                        <option value="update_due_duration">Update Due Duration</option>
                      </select>
                    </div>
                    <div class="col-12 mt-3" *ngIf="updateFollowDueOption === 'update_due_date'">
                      <div class="row">
                        <div class="col-6">
                          <div class="form-group has-feedback calendar position-relative"
                               [class.has-error]="update_due_date['year'] == '' && update_due_date['month'] == '' && update_due_date['day'] == '' && submitted">
                            <div class="form-group">
                              <label class="theme-label">TASK DATE</label>
                              <div class="v-center">
                                <app-date-input type="prepend" [(value)]="update_due_date" [minDate]="minDate"></app-date-input>
                              </div>
                              <span
                                class="invalid-error f-3 c-red"
                                *ngIf="update_due_date['year'] == '' && update_due_date['month'] == '' && update_due_date['day'] == '' && submitted"
                              >
                                Date is required
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="form-group has-feedback" [class.has-error]="!due_time && submitted">
                            <label class="theme-label">TASK TIME</label>
                            <select class="form-control theme-control" [(ngModel)]="update_due_time" name="time" #time="ngModel"
                                    [required]="followDueOption === 'date'">
                              <option value="" disabled>Due Time</option>
                              <option *ngFor="let time of times" value="{{time.id}}">{{time.text}}</option>
                            </select>
                            <span class="invalid-feedback"
                                  *ngIf="time.errors && (time.touched||time.dirty||submitted)&&submitted">Due time is required.</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-12 mt-3" *ngIf="updateFollowDueOption === 'update_due_duration'">
                      <div class="form-group has-feedback">
                        <div class="v-center justify-content-between">
                          <label class="theme-label">TIME UNTIL TASK IS DO</label>
                          <div class="v-center mb-2">
                            <div class="v-center">
                              <div class="custom-radio-container" (click)="changeTimeUntilType('hour')">
                                <input class="custom-radio" type="radio" id="hour-update-time-until" name="at-least" [checked]="timeUntilType == 'hour'">
                                <label class="f-5 font-weight-bold"></label>
                              </div>
                              <div class="f-3 ml-2">Hour</div>
                            </div>
                            <div class="v-center ml-3">
                              <div class="custom-radio-container" (click)="changeTimeUntilType('day')">
                                <input class="custom-radio" type="radio" id="day-update-time-until" name="at-least" [checked]="timeUntilType == 'day'">
                                <label class="f-5 font-weight-bold"></label>
                              </div>
                              <div class="f-3 ml-2">Day</div>
                            </div>
                          </div>
                        </div>
                        <input type="number" class="form-control theme-control" [(ngModel)]="update_due_duration" name="duration" #duration="ngModel"
                               [required]="followDueOption === 'delay'" min="0" />
                        <span class="invalid-feedback"
                              *ngIf="duration.errors && (duration.touched||duration.dirty||submitted)&&submitted">Due time is
                        required.</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div *ngSwitchCase="'complete_follow_up'">
                <div class="action-guide">Complete the selected task.</div>
              </div>
            </ng-container>
          </ng-container>
        </ng-container>
        <ng-container *ngIf="type == 'appointment'">
          <div class="form-group mt-2">
            <label class="calendar-label mb-0">Choose calendar</label>
            <app-select-calendar
              [(calendar)]="action.appointment.calendar"
              [selectedCalendar]="selectedCalendar"
            ></app-select-calendar>
            <span
              class="invalid-error f-3 c-red"
              *ngIf="submitted && !action.appointment.calendar"
            >
              Please select calendar
            </span>
          </div>
          <div class="form-group">
            <label class="calendar-label mb-0">title</label>
            <input
              class="form-control"
              type="text"
              placeholder="Add appointment title"
              name="title"
              #title="ngModel"
              [(ngModel)]="action.appointment.title"
              required
            />
            <span
              class="invalid-error f-3 c-red"
              *ngIf="action.appointment.title == '' && submitted"
            >
              Please input event title
            </span>
          </div>
          <div class="row mt-4">
            <div class="col-12">
              <div class="theme-radios">
                <div class="theme-radio">
                  <input type="radio" class="custom-control-input" id="appointment_due_date_option" name="appointment_due_option"
                         [(ngModel)]="appointmentDueOption" #appointment_due_option="ngModel" value="date">
                  <label class="custom-theme-label" for="appointment_due_date_option">Set Date</label>
                </div>
                <div class="theme-radio">
                  <input type="radio" class="custom-control-input" id="appointment_due_delay_option" name="appointment_delay_option"
                         [(ngModel)]="appointmentDueOption" #appointment_delay_option="ngModel" value="delay">
                  <label class="custom-theme-label" for="appointment_due_delay_option">Set Duration</label>
                </div>
              </div>
            </div>
            <div class="col-12 mt-2" *ngIf="appointmentDueOption === 'date'; else appointmentTimeDelay">
              <div class="row">
                <div class="col-6">
                  <div class="form-group has-feedback calendar position-relative"
                       [class.has-error]="due_date.year == '' && due_date.month == '' && due_date.day == '' && submitted">
                    <div class="form-group">
                      <label class="theme-label">TASK DATE</label>
                      <div class="v-center">
                        <app-date-input type="prepend" [(value)]="due_date" [minDate]="minDate"></app-date-input>
                      </div>
                      <span
                        class="invalid-error f-3 c-red"
                        *ngIf="due_date.year == '' && due_date.month == '' && due_date.day == '' && submitted"
                      >
                                Date is required
                              </span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group has-feedback" [class.has-error]="!due_time && submitted">
                    <label class="theme-label">TASK TIME</label>
                    <select class="form-control theme-control" [(ngModel)]="due_time" name="time" #time="ngModel"
                            [required]="appointmentDueOption === 'date'" [disabled]="appointmentDueOption !== 'date'">
                      <option value="" disabled>Due Time</option>
                      <option *ngFor="let time of times" value="{{time.id}}">{{time.text}}</option>
                    </select>
                    <span class="invalid-feedback"
                          *ngIf="time.errors && (time.touched||time.dirty||submitted)&&submitted">Due time is required.</span>
                  </div>
                </div>
              </div>
            </div>
            <ng-template #appointmentTimeDelay>
              <div class="col-12 mt-3">
                <div class="form-group has-feedback">
                  <div class="v-center justify-content-between">
                    <label class="theme-label">TIME UNTIL TASK IS DO</label>
                    <div class="v-center mb-2">
                      <div class="v-center">
                        <div class="custom-radio-container" (click)="changeTimeUntilType('hour')">
                          <input class="custom-radio" type="radio" id="hour-time-until-appointment" name="at-least" [checked]="timeUntilType == 'hour'">
                          <label class="f-5 font-weight-bold"></label>
                        </div>
                        <div class="f-3 ml-2">Hour</div>
                      </div>
                      <div class="v-center ml-3">
                        <div class="custom-radio-container" (click)="changeTimeUntilType('day')">
                          <input class="custom-radio" type="radio" id="day-time-until-appointment" name="at-least" [checked]="timeUntilType == 'day'">
                          <label class="f-5 font-weight-bold"></label>
                        </div>
                        <div class="f-3 ml-2">Day</div>
                      </div>
                    </div>
                  </div>
                  <input type="number" class="form-control theme-control" [(ngModel)]="due_duration" name="duration" #duration="ngModel"
                         [required]="appointmentDueOption === 'delay'" [disabled]="appointmentDueOption !== 'delay'"
                         min="1" />
                  <span class="invalid-feedback"
                        *ngIf="duration.errors && (duration.touched||duration.dirty||submitted)&&submitted">Due time is
                    required.</span>
                </div>
              </div>
            </ng-template>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <label class="calendar-label d-block mb-0">duration</label>
                <select
                  class="form-control"
                  [(ngModel)]="action.appointment.duration"
                  name="appointment_duration"
                  #appointment_duration="ngModel"
                >
                  <option
                    *ngFor="let calendar_duration of calendar_durations"
                    value="{{ calendar_duration.value }}"
                  >
                    {{ calendar_duration.text }}
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <div class="v-center">
                  <label class="calendar-label mb-0">ASSIGN GUESTS</label>
                </div>
                <app-input-contacts
                  [selectedContacts]="action.appointment.contacts"
                  *ngIf="automation_type != 'deal'"
                >
                </app-input-contacts>
                <app-input-contact-deal
                  [selectedContacts]="action.appointment.contacts"
                  [onlyFromSearch]="true"
                  [onlySubscriber]="true"
                  class="w-100"
                  *ngIf="automation_type == 'deal'"
                ></app-input-contact-deal>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-12 form-group">
              <label class="calendar-label d-block mb-0">location</label>
              <div class="form-group mb-0">
                <input
                  class="form-control"
                  placeholder="Add location"
                  [(ngModel)]="action.appointment.location"
                  name="address"
                  #address="ngModel"
                  ngx-google-places-autocomplete
                  #addressplacesRef="ngx-places"
                  [options]="{
                    types: [],
                    componentRestrictions: { country: 'US' }
                  }"
                  (onAddressChange)="handleAddressChange($event)"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 form-group mb-3">
              <label class="calendar-label d-block mb-0">DESCRIPTION</label>
              <app-html-editor
                [(value)]="action.appointment.description"
                placeholder="Add description"
                [noImage]="true"
                [style]="{height: '90px'}"
                #emailEditor
              >
              </app-html-editor>
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="type == 'update_appointment'">
          <div class="form-group">
            <label class="calendar-label mb-0">title</label>
            <input
              class="form-control"
              type="text"
              placeholder="Add appointment title"
              name="title"
              #title="ngModel"
              [(ngModel)]="action.appointment.title"
              required
            />
            <span
              class="invalid-error f-3 c-red"
              *ngIf="action.appointment.title == '' && submitted"
            >
              Please input event title
            </span>
          </div>
          <div class="row mt-4">
            <div class="col-12">
              <div class="theme-radios">
                <div class="theme-radio">
                  <input type="radio" class="custom-control-input" id="update_appointment_due_date_option" name="update_appointment_due_option"
                         [(ngModel)]="appointmentDueOption" #update_appointment_due_option="ngModel" value="date">
                  <label class="custom-theme-label" for="update_appointment_due_date_option">Set Date</label>
                </div>
                <div class="theme-radio">
                  <input type="radio" class="custom-control-input" id="update_appointment_due_delay_option" name="update_appointment_delay_option"
                         [(ngModel)]="appointmentDueOption" #update_appointment_delay_option="ngModel" value="delay">
                  <label class="custom-theme-label" for="update_appointment_due_delay_option">Set Duration</label>
                </div>
              </div>
            </div>
            <div class="col-12 mt-2" *ngIf="appointmentDueOption === 'date'; else appointmentTimeDelay">
              <div class="row">
                <div class="col-6">
                  <div class="form-group has-feedback calendar position-relative"
                       [class.has-error]="due_date.year == '' && due_date.month == '' && due_date.day == '' && submitted">
                    <div class="form-group">
                      <label class="theme-label">TASK DATE</label>
                      <div class="v-center">
                        <app-date-input type="prepend" [(value)]="due_date" [minDate]="minDate"></app-date-input>
                      </div>
                      <span
                        class="invalid-error f-3 c-red"
                        *ngIf="due_date.year == '' && due_date.month == '' && due_date.day == '' && submitted"
                      >
                                Date is required
                              </span>
                    </div>
                  </div>
                </div>
                <div class="col-6">
                  <div class="form-group has-feedback" [class.has-error]="!due_time && submitted">
                    <label class="theme-label">TASK TIME</label>
                    <select class="form-control theme-control" [(ngModel)]="due_time" name="time" #time="ngModel"
                            [required]="appointmentDueOption === 'date'" [disabled]="appointmentDueOption !== 'date'">
                      <option value="" disabled>Due Time</option>
                      <option *ngFor="let time of times" value="{{time.id}}">{{time.text}}</option>
                    </select>
                    <span class="invalid-feedback"
                          *ngIf="time.errors && (time.touched||time.dirty||submitted)&&submitted">Due time is required.</span>
                  </div>
                </div>
              </div>
            </div>
            <ng-template #appointmentTimeDelay>
              <div class="col-12 mt-3">
                <div class="form-group has-feedback">
                  <div class="v-center justify-content-between">
                    <label class="theme-label">TIME UNTIL TASK IS DO</label>
                    <div class="v-center mb-2">
                      <div class="v-center">
                        <div class="custom-radio-container" (click)="changeTimeUntilType('hour')">
                          <input class="custom-radio" type="radio" id="hour-update-time-until-appointment" name="at-least" [checked]="timeUntilType == 'hour'">
                          <label class="f-5 font-weight-bold"></label>
                        </div>
                        <div class="f-3 ml-2">Hour</div>
                      </div>
                      <div class="v-center ml-3">
                        <div class="custom-radio-container" (click)="changeTimeUntilType('day')">
                          <input class="custom-radio" type="radio" id="day-update-time-until-appointment" name="at-least" [checked]="timeUntilType == 'day'">
                          <label class="f-5 font-weight-bold"></label>
                        </div>
                        <div class="f-3 ml-2">Day</div>
                      </div>
                    </div>
                  </div>
                  <input type="number" class="form-control theme-control" [(ngModel)]="due_duration" name="duration" #duration="ngModel"
                         [required]="appointmentDueOption === 'delay'" [disabled]="appointmentDueOption !== 'delay'"
                         min="1" />
                  <span class="invalid-feedback"
                        *ngIf="duration.errors && (duration.touched||duration.dirty||submitted)&&submitted">Due time is
                    required.</span>
                </div>
              </div>
            </ng-template>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <label class="calendar-label d-block mb-0">duration</label>
                <select
                  class="form-control"
                  [(ngModel)]="action.appointment.duration"
                  name="appointment_duration"
                  #appointment_duration="ngModel"
                >
                  <option
                    *ngFor="let calendar_duration of calendar_durations"
                    value="{{ calendar_duration.value }}"
                  >
                    {{ calendar_duration.text }}
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="form-group">
                <div class="v-center">
                  <label class="calendar-label mb-0">ASSIGN GUESTS</label>
                </div>
                <app-input-contacts
                  [selectedContacts]="action.appointment.contacts"
                  *ngIf="automation_type != 'deal'"
                >
                </app-input-contacts>
                <app-input-contact-deal
                  [selectedContacts]="action.appointment.contacts"
                  [onlyFromSearch]="true"
                  [onlySubscriber]="true"
                  class="w-100"
                  *ngIf="automation_type == 'deal'"
                ></app-input-contact-deal>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-sm-12 form-group">
              <label class="calendar-label d-block mb-0">location</label>
              <div class="form-group mb-0">
                <input
                  class="form-control"
                  placeholder="Add location"
                  [(ngModel)]="action.appointment.location"
                  name="address"
                  #address="ngModel"
                  ngx-google-places-autocomplete
                  #addressplacesRef="ngx-places"
                  [options]="{
                    types: [],
                    componentRestrictions: { country: 'US' }
                  }"
                  (onAddressChange)="handleAddressChange($event)"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 form-group mb-3">
              <label class="calendar-label d-block mb-0">DESCRIPTION</label>
              <app-html-editor
                [(value)]="action.appointment.description"
                placeholder="Add description"
                [noImage]="true"
                [style]="{height: '90px'}"
                #emailEditor
              >
              </app-html-editor>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
    <ng-template #createNewSMSContent>
      <app-template-create class="w-100" [value]="templateValue" [subject]="templateSubject" [type]="'text'" (onClose)="closeOverlay($event)">
      </app-template-create>
    </ng-template>
    <ng-template #createNewEmailContent>
      <app-template-create class="w-100" [value]="templateValue" [subject]="templateSubject" [type]="'email'" (onClose)="closeOverlay($event)">
      </app-template-create>
    </ng-template>
  </mat-dialog-content>
  <mat-dialog-actions class="mt-2" align="end">
    <div class="v-center justify-content-between w-100">
      <ng-container
        *ngIf="type==='email' ||
            type==='send_email_video' ||
            type === 'send_email_pdf' ||
            type === 'send_email_image' ||
            type === 'send_email_material'"
      >
        <div class="email-setting">
          <div class="v-center">
            <button type="button" class="v-center btn border-primary f-3 font-weight-bold c-blue p-2 mr-2 material-button"
                    (click)="openEmailMaterialsDlg()"
                    [class.disable-action]="isDisableEmailMaterial()"
            >
              <i class="d-block i-icon i-material bgc-blue"></i>
              <span class="f-3 font-weight-bold c-blue mx-2">Material</span>
              <i class="d-block i-icon i-plus bgc-blue"></i>
            </button>
          </div>
          <div ngbDropdown class="insert-token">
            <div class="v-center no-carot c-pointer" ngbDropdownToggle placement="bottom" ngbTooltip="Template" style="width: fit-content;">
              <i class="d-block i-icon i-template bgc-dark"></i>
            </div>
            <div ngbDropdownMenu class="light template-container">
              <div class="template dropdown-item" (click)="createEmailTemplate()">
                <a class="f-3 font-weight-bold">Create New Template ...</a>
              </div>
              <ng-container *ngFor="let template of (templatesService.templates$ | async)">
                <div class="position-relative template-wrapper" *ngIf="template.type === 'email'">
                  <div class="template dropdown-item v-center" (click)="selectEmailTemplate(template)">
                    <div class="f-3 font-weight-bold w-100 text-ellipse template-title">{{template.title}}</div>
                  </div>
                  <a class="abrc-y" [routerLink]="['/templates/edit/' + template._id]" target="_blank">
                    <i class="d-block i-icon i-expand bgc-dark"></i>
                  </a>
                </div>
              </ng-container>
            </div>
          </div>
          <div ngbDropdown class="insert-token ml-2">
            <div class="v-center no-carot c-pointer" ngbDropdownToggle placement="bottom" ngbTooltip="Emoji" style="width: fit-content;">
              <img class="emoji-icon" src="../../../assets/img/emoji.png">
            </div>
            <div ngbDropdownMenu class="light templates emoji-panel">
              <emoji-mart class="emoji-mart" [set]="set" [darkMode]="false" (emojiSelect)="insertEmailContentValue($event.emoji.native)" title="Pick your emoji…">
              </emoji-mart>
            </div>
          </div>
          <div ngbDropdown class="insert-token ml-2">
            <div class="v-center no-carot c-pointer" ngbDropdownToggle>
              <span class="f-1 font-weight-bold mr-1">Token</span>
              <i class="d-block i-icon i-triangle-down bgc-dark"></i>
              <i class="d-block i-icon i-triangle-up bgc-dark"></i>
            </div>
            <div ngbDropdownMenu class="light py-1">
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertEmailContentValue('{user_name}')">Your Name</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertEmailContentValue('{user_email}')">Your Email</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertEmailContentValue('{user_phone}')">Your Phone</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertEmailContentValue('{user_company}')">Your Company</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertEmailContentValue('{contact_first_name}')">Contact Firstname</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertEmailContentValue('{contact_last_name}')">Contact Lastname</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertEmailContentValue('{contact_email}')">Contact Email</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertEmailContentValue('{contact_phone}')">Contact Phone</div>
            </div>
          </div>
        </div>
      </ng-container>
      <ng-container *ngIf="type==='send_text_video' ||
            type === 'send_text_pdf' ||
            type === 'send_text_image' ||
            type === 'send_text_material' ||
            type === 'text'"
      >
        <div class="pt-0 pb-3 text-setting">
          <div class="v-center">
            <button type="button" class="v-center btn border-primary f-3 font-weight-bold c-blue p-2 mr-2 material-button"
                    (click)="openSMSMaterialsDlg()"
                    [class.disable-action]="isDisableSMSMaterial()"
            >
              <i class="d-block i-icon i-material bgc-blue"></i>
              <span class="f-3 font-weight-bold c-blue mx-2">Material</span>
              <i class="d-block i-icon i-plus bgc-blue"></i>
            </button>
          </div>
          <div ngbDropdown class="insert-token">
            <div class="v-center no-carot c-pointer" ngbDropdownToggle placement="bottom" ngbTooltip="Template" style="width: fit-content;">
              <i class="d-block i-icon i-template bgc-dark"></i>
            </div>
            <div ngbDropdownMenu class="light template-container">
              <div class="template dropdown-item" (click)="createSMSTemplate()">
                <a class="f-3 font-weight-bold">Create New Template ...</a>
              </div>
              <ng-container *ngFor="let template of (templatesService.templates$ | async)">
                <div class="position-relative template-wrapper" *ngIf="template.type !== 'email'">
                  <div class="template dropdown-item v-center" (click)="selectSMSTemplate(template)">
                    <div class="f-3 font-weight-bold w-100 text-ellipse template-title">{{template.title}}</div>
                  </div>
                  <a class="abrc-y" [routerLink]="['/templates/edit/' + template._id]" target="_blank">
                    <i class="d-block i-icon i-expand bgc-dark"></i>
                  </a>
                </div>
              </ng-container>
            </div>
          </div>
          <div ngbDropdown class="insert-token ml-2">
            <div class="v-center no-carot c-pointer" ngbDropdownToggle placement="bottom" ngbTooltip="Emoji" style="width: fit-content;">
              <img class="emoji-icon" src="../../../assets/img/emoji.png">
            </div>
            <div ngbDropdownMenu class="light templates emoji-panel">
              <emoji-mart class="emoji-mart" [set]="set" [darkMode]="false" (emojiSelect)="insertSmsContentValue($event.emoji.native, smsContentField)" title="Pick your emoji…">
              </emoji-mart>
            </div>
          </div>
          <div ngbDropdown class="insert-token ml-2" *ngIf="(connectService.calendlyAll$ | async).length">
            <div class="v-center no-carot c-pointer" ngbDropdownToggle placement="bottom" ngbTooltip="Calendly">
              <i class="d-block i-icon i-calendly bgc-dark"></i>
            </div>
            <div ngbDropdownMenu class="light template-container">
              <ng-container *ngFor="let calendly of (connectService.calendlyAll$ | async)">
                <div class="template dropdown-item border-top px-2" (click)="selectCalendly(calendly.attributes.url)">
                  <div class="v-center h-100">
                    <div class="f-3 font-weight-bold flex-grow-1 mr-1 h-100 v-center">{{(calendly.attributes.name || '') | shorten: 35: '...'}}</div>
                    <a class="ml-auto" [href]="calendly.attributes.url" target="blank">
                      <i class="d-block i-icon i-expand bgc-dark sm"></i>
                    </a>
                  </div>
                </div>
              </ng-container>
            </div>
          </div>
          <div ngbDropdown class="insert-token ml-2">
            <div class="v-center no-carot c-pointer" ngbDropdownToggle placement="bottom" ngbTooltip="Record">
              <i class="d-block i-icon i-record-toolbar bgc-red" (click)="record()"></i>
            </div>
          </div>
          <div ngbDropdown class="insert-token ml-2">
            <div class="v-center no-carot c-pointer" ngbDropdownToggle>
              <span class="f-1 font-weight-bold mr-1">Token</span>
              <i class="d-block i-icon i-triangle-down bgc-dark"></i>
              <i class="d-block i-icon i-triangle-up bgc-dark"></i>
            </div>
            <div ngbDropdownMenu class="light py-1">
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertSmsContentValue('{user_name}', smsContentField)">Your Name</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertSmsContentValue('{user_email}', smsContentField)">Your Email</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertSmsContentValue('{user_phone}', smsContentField)">Your Phone</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertSmsContentValue('{user_company}', smsContentField)">Your Company</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertSmsContentValue('{contact_first_name}', smsContentField)">Contact Firstname</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertSmsContentValue('{user_name}', smsContentField)">Contact Lastname</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertSmsContentValue('{contact_last_name}', smsContentField)">Contact Email</div>
              <div class="f-2 py-1 px-2 c-pointer menu-item" (click)="insertSmsContentValue('{contact_phone}', smsContentField)">Contact Phone</div>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
    <div class="v-center justify-content-end my-3">
      <button class="btn c-blue ml-1 mr-0" type="button" (click)="closeDrawer()">Close</button>
      <button class="btn btn-primary ml-1 mr-0" type="submit" [class.loading]="creatingRingless && type === 'audio'">Update</button>
    </div>
  </mat-dialog-actions>
</form>
