<h1 mat-dialog-title>Add Automation</h1>
<form #actionForm="ngForm" (ngSubmit)="addAutomation()">
  <mat-dialog-content>
    <div class="form-group">
      <div class="my-3">
        <label>Search Automation</label>
        <app-input-automation (automationChange)="selectAutomation($event)"></app-input-automation>
      </div>
      <div class="my-3">
        <label>Contacts to add</label>
        <div class="my-5 text-center" *ngIf="!contacts.length && contactsLoading">
          <div class="loader mt-5"></div>
          <div class="f-8 font-weight-bold mt-2">Loading contacts...</div>
        </div>
        <div class="contact-list" *ngIf="contacts.length">
          <div class="v-center my-2" *ngFor="let contact of contacts">
            <div class="form-avatar rounded-circle bg-dark mr-3">{{contact.avatarName}}</div>
            <div class="f-3">{{contact.fullName}}</div>
          </div>
        </div>
      </div>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button type="button" class="btn btn-white" type="button" mat-dialog-close>Close</button>
    <button type="submit" class="btn btn-primary ml-2" [class.loading]="adding">Add</button>
  </mat-dialog-actions>
</form>
