@import "../../../variables";
.title {
  font-size: 16px;
  font-weight: 600;
}

.description {
  font-size: 15px;
  color: #555;
}

button {
  border: none;

  &.cancel:hover {
    background-color: $color-silver;
  }
}
.thumbnail {
  padding: 0px;
  width: 54px;
  height: 30px;
  object-fit: contain;
  border: none;
  margin: 0px;
  border-radius: 0px;
  margin-right: 12px;
}
.material-avatar {
  width: 15%;
}
.material-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
}

.material-action {
  width: 5%;
}

.material-reason {
  width: 100%;
  display: flex;
}

.material-reason-title {
  width: 15%;
}

.material-reason-content {
  width: 85%;
  display: flex;
}