<div class="v-center justify-content-between">
  <h1 mat-dialog-title class="m-0">
      Buy new profile
  </h1>
  <button class="v-center border-0 bgc-trans" mat-dialog-close>
      <i class="d-block i-icon i-close bgc-dark"></i>
  </button>
</div>
<mat-dialog-content>
  <div class="package-wrapper mt-4">
      <div class="package-item active">
          <div class="package-feature">
              <span class="mb-1 d-block">Additional Subscription</span>
              <div class="package-price mb-4">
                  <span class="dollar">$</span>
                  <span class="price mx-1">49</span>
                  <span class="month mx-1"> / month</span>
              </div>
          </div>
          <div class="package-line"></div>
          <ul class="package-description">
              <li>Unlimited contacts</li>
              <li>Unlimited material uploads</li>
              <li>1,000 min video recording</li>
              <li>2,000 active automations</li>
              <li>4 calendar connections</li>
              <li>1,000 sms</li>
              <li>2 assistant access</li>
          </ul>
          <button class="btn btn-package mb-3 mt-auto w-100 c-blue"
              [class.loading]="buying"
              (click)="buyAccount()"
          >
            START NEW PROFILE
          </button>
      </div>
  </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
</mat-dialog-actions>