.group-header {
  font-size: 14px;
  color: gray;
  border-bottom: 1px solid gainsboro;
  margin-bottom: 6px;
  padding-bottom: 4px;
  padding-top: 4px;
}
.asset-managers {
  height: calc(100vh - 128px);
  display: flex;
  flex-direction: column;

  .mat-dialog-content {
      max-height: calc(100% - 50px)!important;
  }
}

.group-assets {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;

  .asset {
      width: 25%;
      padding: 5px;
      position: relative;
      cursor: pointer;

      .image-wrapper {
          height: 0px;
          position: relative;
          padding-top: 80%;
          border: 1px solid gainsboro;
          border-radius: 5px;
          
          img {
              position: absolute;
              top: 0px;
              left: 0px;
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 5px;
              border: none;
              background: #f8f8f8;
          }

          .browse-link {
              position: absolute;
              top: calc(50% - 10px);
              width: 100%;
              font-size: 14px;
          }
      }

      .selector {
          position: absolute;
          top: 10px;
          right: 10px;
          border: 1px solid #237ad9;
          width: 20px;
          height: 20px;
          display: block;
          border-radius: 50%;
          z-index: 2
      }

      .editor-link-wrapper {
          position: absolute;
          bottom: 5px;
          width: calc(100% - 10px);
          background: #0003;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          padding: 3px;
          font-size: 12px;
          text-align: right;
          height: calc(100% - 10px);
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;

          &:hover {
              opacity: 1;
          }

          .editor-link{
              border: 1px solid white;
              width: 50px;
              border-radius: 4px;
              text-align: center;
              padding: 3px;
              background: #0004;
              color: white;
          }
      }

      &.selected {
          .selector {
              border-color: white;
              background-color: blue;
          }
      }
  }
}

.sticky-header{
  position: sticky;
  top: -1px;
  background: white;
  z-index: 3;
}

.backdrop {
  position: absolute;
  top: -36px;
  left: -36px;
  right: -36px;
  bottom: -12px;
  background: #0004;
  z-index: 3;
}
.asset-editor {
  position: absolute;
  top: -36px;
  bottom: -12px;
  width: 100%;
  max-width: 500px;
  background: white;
  z-index: 3;
  right: -36px;
  box-shadow: -3px 0px 10px #888;
  transform: translateX(120%);
  transition: transform .4s;

  &.opened {
      transform: none;
  }
}


.load-more-wrapper {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: #0000;
  border-radius: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
}
.dash-border {
  border: 2px dashed gainsboro;
}
.editor {
  max-height: calc(100% - 70px);
  min-height: 200px;
  overflow: hidden;
  position: relative;
}
.asset-editor{
  display: flex;
  flex-direction: column;

  .editor-actions {
      display: flex;
      justify-content: center;
      padding-top: 4px;

      .btn {
          padding: 0px;
          height: 26px;
          border-radius: 3px;
      }
  }
}

.upload-progress-circle {
  position: absolute;
  top: 50%;
  font-size: 70px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.upload-progress-bar {
  width: 80px;
}

.reading-spinner {
  font-size: 18px;
  text-align: center;
  margin-top: 75px;
}