<div class="asset-managers position-relative">
  <div class="mat-dialog-header">
    Assets Library
  </div>
  <div class="mat-dialog-content">
    <div class="assets-wrapper">
      <div class="assets-list">
        <div class="group" *ngIf="commonAssets.length">
          <div class="group-header">
            Common Assets
          </div>
          <div class="group-assets">
            <ng-container *ngFor="let asset of commonAssets">
              <div class="asset" *ngIf="asset.url"  [class.selected]="selectedCommonAssets.indexOf(asset._id) !== -1">
                  <div class="image-wrapper">
                    <img src={{asset.url}} />
                  </div>
                  <div class="selector" (click)="toggleCommonAssets(asset)">
                  </div>
                  <div class="editor-link-wrapper">
                    <a class="editor-link" (click)="openEditor(asset)">Edit</a>
                  </div>
              </div>
            </ng-container>
          </div>
        </div>
        <div class="group">
          <div class="group-header sticky-header d-flex">
            <span>My Assets</span>
            <a class="text-sky ml-auto" style="cursor: pointer; font-weight: bold;" (click)="browseAssets()" *ngIf="!uploading">Browse</a>
            <div class="ml-auto upload-progress-bar" *ngIf="uploading">
              <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar"
                  [style.width]="uploader.progress+'%'"></div>
              </div>
            </div>
            <a class="ml-2 remove-link" style="cursor: pointer; font-weight: bold;" *ngIf="selectedMyAssets.length" (click)="removeAssets()">Remove</a>
          </div>
          <div class="group-assets">
            <div class="asset">
              <div class="image-wrapper dash-border" (click)="browseAssets()" *ngIf="!uploading">
                <a class="text-center d-block text-underline browse-link">Browse Files</a>
              </div>
              <div class="image-wrapper dash-border" *ngIf="uploading">
                <div class="c100 p{{uploader.progress || 0}} medium upload-progress-circle">
                  <span>{{uploader.progress || 0}}%</span>
                  <div class="slice"><div class="bar"></div><div class="fill"></div></div>
                </div>
              </div>
            </div>
            <ng-container *ngFor="let asset of myAssets">
              <div class="asset" *ngIf="asset.url"  [class.selected]="selectedMyAssets.indexOf(asset._id) !== -1">                
                  <div class="image-wrapper">
                    <img src={{asset.url}} />
                  </div>
                  <div class="selector" (click)="toggleAsset(asset)">
                  </div>
                  <div class="editor-link-wrapper">
                    <a class="editor-link" (click)="openEditor(asset)">Edit</a>
                  </div>
              </div>
            </ng-container>
            <div class="asset" *ngIf="loadedAssets < total">
              <div class="image-wrapper">
              </div>
              <div class="load-more-wrapper" (click)="loadMore()"  *ngIf="!loading" >
                <a class="link">Load More</a>
              </div>
              <div class="load-more-wrapper" *ngIf="loading">
                <a class="">Loading <i class="fa fa-spinner fa-spin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="backdrop" *ngIf="editorFlag"></div>
      <div class="asset-editor" [class.opened]="editorFlag" [class.d-none]="!editorFlag">
        <div class="editor-actions mt-auto">
          <button class="btn btn-sm bg-light" (click)="rotateLeft()"><mat-icon>undo</mat-icon></button>
          <button class="btn btn-sm bg-light" (click)="rotateRight()"><mat-icon>redo</mat-icon></button>
        </div>
        <div class="editor mt-2 mb-auto selected" >
          <lib-cropper *ngIf="!reading && assetToEdit" [imageFile]="assetToEdit" [options]="config" (failed)="onFail($event)" (init)="onCropperInit($event)"
            (crop)="onCrop($event)"></lib-cropper>
          <div class="reading-spinner" *ngIf="reading">
            Loading Image <i class="fa fa-spinner fa-spin"></i>
          </div>
        </div>
        <div class="actions my-2 px-2">
          <button class="btn btn-sm btn-secondary" (click)="closeEditor()">Close</button>
          <button class="btn btn-sm bg-light mx-1" (click)="duplicate()" *ngIf="!uploading">Create as New</button>
          <app-loading-button [class]="'btn btn-sm bg-sky-c text-white'" [title]="'Creating'" *ngIf="uploading">
          </app-loading-button>
          <ng-container *ngIf="selectedAsset?.user">
            <button class="btn btn-sm btn-primary" (click)="replace()" *ngIf="!replacing">Update</button>
            <app-loading-button [class]="'btn btn-sm btn-primary'" [title]="'Updating'" *ngIf="replacing">
            </app-loading-button>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
  <div class="mat-dialog-actions mx-0 mt-auto flex-end">
    <button class="btn btn-sm ml-auto bg-light br-default" (click)="close()">Close</button>
    <button class="btn btn-sm btn-primary text-white br-deafult ml-2" (click)="select()">Select</button>
  </div>
</div>
