<div class="v-center justify-content-between">
    <h1 class="m-0" mat-dialog-title>
        Edit label
    </h1>
    <i class="d-block i-icon i-close bgc-dark" mat-dialog-close></i>
</div>
<mat-dialog-content>
    <div class="d-flex mt-3">
        <div class="select-color">
            <div class="f-1 op-40 text-uppercase">
                pick color
            </div>
            <div class="mt-2">
                <color-swatches (onChange)="handleChange($event)" [colors]="COLORS" width="170" height="120"></color-swatches>
            </div>
        </div>
        <div class="label-preview ml-auto">
            <div class="f-1 op-40 text-uppercase">
                label-preview
            </div>
            <div class="v-center mt-2">
                <i class="i-icon i-label d-block mr-2 bgc-dark" [style.backgroundColor]="color"></i>
                <span class="f-3 fw-600">Example label</span>
            </div>
        </div>
    </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button class="btn btn-white f-6 font-weight-bold c-blue mr-2" mat-dialog-close>Cancel</button>
    <button class="btn btn-primary f-6 font-weight-bold" [class.loading]="saving" (click)="changeColor()">Apply</button>
</mat-dialog-actions>