.panel {
  max-width: 480px;
  padding-bottom: 80px !important;
  width: 100vw;
}

.checkbox-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .label-item {
    margin: 0.75rem 0.25rem 0.75rem 2rem;
  }

  .material-action {
    margin: 0.5rem 0.5rem 0.5rem 2rem;

    .material-action-title {
      width: 90px;
    }

    .count {
      width: 22px;
      height: 22px;
      padding: 2px 0px;
    }

    .list {
      padding: 2px 6px;
    }
  }

  .custom-checkbox {
    .custom-control-input {
      &:indeterminate ~ .custom-control-label {
        &::before {
          border: rgba(16, 19, 54, 0.4) solid 2px;
          background-color: unset;
        }
        &::after {
          background-image: none;
        }
      }
    }
  }
}

@media screen and (max-width: 420px) {
  .panel {
    padding-left: 1rem!important;
    padding-right: 1rem!important;
  }
  .checkbox-wrapper.materials {
    grid-template-columns: repeat(1, 1fr);

    .material-action-title {
      flex-grow: 1;
    }
  }
}

.fixed-action-group {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 470px;
  background: white;
  padding: 20px 20px 20px 0px;
}

@media screen and (max-width: 370px) {
  .checkbox-wrapper.label-options {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 360px) {
  .panel .title {
    font-size: 18px;
  }
}

.search-string {
  position: relative;

  input {
    padding-right: 28px;
  }

  .cancel-action {
    position: absolute;
    top: 50%;
    right: 8px;
    transform: translateY(-50%);
  }
}

.team-checkbox {
  margin-left: 2rem;

  label {
    padding-top: 2px;
  }
}

.team-option-item {
  margin-left: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;

  .custom-checkbox {
    label {
      padding-top: 2px;
    }
  }
}

.team-header {
  height: 36px!important;
}

:host ::ng-deep {
  .mat-expansion-indicator {
    position: absolute;
    right: 10px;
    width: 12px;
    height: 12px;
    transform-origin: center center;

    &::after {
      position: absolute;
      top: 0px;
      left: 2px;
    }
  }
  .mat-expansion-panel-body {
    padding-bottom: 4px;
    padding-right: 8px;
  }

  .view-tabs {
    .tab-container {
      height: 36px;
      padding: 4px;
  
      .tab {
        padding-left: 4px;
        padding-right: 4px;
        font-size: 13px;
        height: 24px;
        letter-spacing: 1px;
      }
      .tab-indicator {
        height: 30px!important;
      }
    }
  }
}

.custom-checkbox.indeterminate {
  .custom-control-label::before {
    background: blue;
    border: blue;
  }
  .custom-control-label::after {
    background-image: url(../../../assets/img/remove-white.svg);
    background-size: 70%;
  }
}

.disable-form {
  opacity: 0.7;
  pointer-events: none;
}


.panel-header {
  @media screen and (max-width: 380px) {
    display: grid;
    grid-template-columns: auto 30px;
    grid-row-gap: 10px;

    button {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-left: 0px;
    }

    .view-tabs {
      margin-left: 0px!important;
      grid-column: 1/3;
    }
  }
}

.f-0{
  font-size: 8px!important;
}
.i-label {
  min-width: 24px!important;
}
.no-title {
  font-style: italic;
}
