<div class="custom-mat-field">
  <mat-form-field appearance="outline" floatLabel="never" class="d-block">
    <mat-chip-list aria-label="Contact Selection" #tagList>
      <mat-basic-chip
        *ngFor="let tag of selectedTags"
        [selectable]="true"
        [removable]="true"
        (removed)="remove(tag)">
        <div class="v-center chip p-1 rounded-pill mr-1">
          <div class="info c-dark font-weight-bold ml-1">
            {{ tag === null ? "No tags" : tag}}
          </div>
          <div class="close-icon-wrapper rounded-circle bg-white ml-1">
            <div class="i-icon i-close bgc-dark" matChipRemove></div>
          </div>
        </div>
      </mat-basic-chip>
      <input
        [placeholder]="placeholder"
        #inputField
        [formControl]="formControl"
        [matChipInputFor]="tagList"
        [matAutocomplete]="auto"
        [matChipInputSeparatorKeyCodes]="separatorKeyCodes"
        [matChipInputAddOnBlur]="false"
        (matChipInputTokenEnd)="onAdd($event)"
      >
    </mat-chip-list>
    <mat-autocomplete
      #auto="matAutocomplete"
      (optionSelected)="onSelectOption($event)"
      (optionActivated)="onActiveOption($event)"
      [autoActiveFirstOption]="false"
    >
      <mat-option [value]="nullTag" *ngIf="hasNoTag && selectedTags.indexOf(null) === -1 && !keyword">
        <div class="d-flex chip py-2">
          <div class="info">
            <div class="f-4 fw-600">No Tag</div>
          </div>
        </div>
      </mat-option>
      <mat-option *ngFor="let item of filteredResults | async" [value]="item">
        <div class="d-flex chip py-2" *ngIf="item._id">
          <div class="info">
            <div class="f-3" *ngIf="item.isNew">Create new tag:</div>
            <div class="f-4 fw-600">{{item?._id}}</div>
          </div>
        </div>
      </mat-option>
      <mat-option [value]="nullTag" *ngIf="hasNoTag && selectedTags.indexOf(null) === -1 && keyword">
        <div class="d-flex chip py-2">
          <div class="info">
            <div class="f-4 fw-600">No Tag</div>
          </div>
        </div>
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</div>
