<div class="v-center justify-content-between">
    <h1 mat-dialog-title class="m-0">
        Add Contact
    </h1>
    <button class="v-center border-0 bgc-trans" mat-dialog-close>
        <i class="d-block i-icon i-close bgc-dark"></i>
    </button>
</div>
<form #contactForm="ngForm" (ngSubmit)="submitted = true; contacts.length ? addContacts() : false">
    <mat-dialog-content>
        <div class="contact">
            <div class="form-group mt-2 mb-0">
                <label>contacts</label>
                <!-- <app-input-contacts
                    [selectedContacts]="contacts"
                    [onlyFromSearch]="true"
                    [display]="''"
                    [maxLimit]="availableCount"
                ></app-input-contacts> -->
                <app-input-contacts
                    [selectedContacts]="contacts"
                    [onlyFromSearch]="true"
                    [display]="''"
                ></app-input-contacts>
                <span
                    class="invalid-error f-3 c-red mt-1"
                    *ngIf="contacts.length == 0 && submitted"
                >
                    Please select contacts to add.
                </span>
            </div>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button class="btn btn-white f-6 font-weight-bold mr-2" type="button" mat-dialog-close>Cancel</button>
        <button class="btn btn-primary f-6 font-weight-bold" type="submit" [class.loading]="saving">Add</button>
    </mat-dialog-actions>
</form>
