<div class="v-center justify-content-between">
    <h1 mat-dialog-title class="m-0">
        Move Deal
    </h1>
    <button class="v-center border-0 bgc-trans" mat-dialog-close>
        <i class="d-block i-icon i-close bgc-dark"></i>
    </button>
</div>
<mat-dialog-content>
    <div class="deal-stage my-3">
        <div class="v-center">
            <div class="f-6 fw-600 op-40 mr-3">
                Stage
            </div>
            <div ngbDropdown>
                <div class="v-center c-pointer" ngbDropdownToggle>
                    <span class="f-6 px-2 stage-title">
                        {{selectedStage?.title}}
                    </span>
                    <i class="d-block i-icon i-triangle-down bgc-dark ml-2"></i>
                </div>
                <div ngbDropdownMenu class="light">
                    <button class="border-0 c-dark dropdown-item"
                      *ngFor="let stage of stages; let position = index"
                      (click)="changeDeal(stage)"
                    >
                        <span class="ml-1 f-6">{{stage.title}}</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="v-center justify-content-between mt-3 stage-status-items" style="height: 6px;" [class.loaded]="selectedStageId">
            <div class="stage-status stage-{{index}} mr-1" *ngFor="let stage of stages; let index=index" [class.active]="stage._id === selectedStageId">
            </div>
        </div>
    </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button class="btn btn-white f-6 font-weight-bold mr-2" type="button" mat-dialog-close>Cancel</button>
    <button class="btn btn-primary f-6 font-weight-bold" [class.loading]="saving" (click)="moveDeal()">Move</button>
</mat-dialog-actions>