<div class="v-center justify-content-between">
    <h1 mat-dialog-title>{{type === 'edit' ? 'Edit Account' : 'Create account'}}</h1>
    <button class="v-center border-0 bgc-trans" mat-dialog-close>
        <i class="d-block i-icon i-close bgc-dark"></i>
    </button>
</div>
<form #profileForm="ngForm" (ngSubmit)="profileForm.form.valid ? updateProfile(profileForm.value) : false;">
    <mat-dialog-content>
      <div class="avatar-wrapper mb-4 mx-auto">
        <img [src]="user.picture_profile || '../../../assets/img/user_avatar.svg'" class="avatar"/>
        <button type="button" class="bgc-blue btn rounded-circle btn-icon" (click)="openProfilePhoto()">
          <i class="i-icon i-plus bg-white d-block"></i>
        </button>
      </div>
        <div class="row">
            <div class="col-sm-6 col-12">
              <div class="form-group" [ngClass]="{invalid: profileForm.submitted && user_name.invalid && (user_name.dirty || user_name.touched || profileForm.submitted)}">
                <div class="d-flex">
                  <label for="user_name" class="mr-auto">full name</label>
                  <span class="error" *ngIf="user_name.errors">
                    <ng-container *ngIf="user_name.errors.required">Required!</ng-container>
                  </span>
                </div>
                <input type="text" class="form-control" [(ngModel)]="name" id="user_name" name="user_name" #user_name="ngModel" required>
              </div>
            </div>
            <div class="col-sm-6 col-12">
              <div class="form-group" [ngClass]="{invalid: profileForm.submitted && email.invalid && (email.dirty || email.touched || profileForm.submitted)}">
                <div class="d-flex">
                  <label for="email" class="mr-auto">email</label>
                  <span class="error" *ngIf="email.errors">
                    <ng-container *ngIf="email.errors.required">Required!</ng-container>
                    <ng-container *ngIf="email.errors.pattern">Wrong email format!</ng-container>
                  </span>
                </div>
                <input type="text" class="form-control" [(ngModel)]="userEmail" id="email" name="email" #email="ngModel" required pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,4}$">
              </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-12">
              <div class="form-group phone-form">
                <div class="d-flex">
                  <label for="phone" class="mr-auto">phone</label>
                  <span class="error" [class.d-block]="profileForm.submitted">
                    <ng-container *ngIf="!phoneNumber; else wrongTemplate;">Required!</ng-container>
                    <ng-template #wrongTemplate>
                      <ng-container *ngIf="phoneControl && phoneNumber && !phoneControl.valid">
                        Wrong cell-phone!
                      </ng-container>
                    </ng-template>
                  </span>
                </div>
                <app-phone-input
                  [cssClass]="'form-control phone-form'"
                  [onlyCountries]="countries"
                  [selectedCountryISO]="CountryISO.UnitedStates"
                  [(ngModel)]="phoneNumber"
                  name="phone"
                  #phoneControl
                >
                </app-phone-input>
              </div>
            </div>
            <div class="col-sm-6 col-12">
              <div class="form-group" [ngClass]="{invalid: profileForm.submitted && company.invalid && (company.dirty || company.touched || profileForm.submitted)}">
                <div class="d-flex">
                  <label for="company_info" class="mr-auto">your company</label>
                  <span class="error" *ngIf="company.errors">
                    <ng-container *ngIf="company.errors.required">Required!</ng-container>
                  </span>
                </div>
                <select
                  class="form-control c-blue f-5"
                  [(ngModel)]="userCompany"
                  name="company"
                  id="company"
                  required
                  #company="ngModel"
                  (ngModelChange)="confirmCompany()"
                >
                  <option *ngFor="let company_info of companies" value="{{company_info}}">
                    {{company_info}}
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-12">
              <div class="form-group">
                <div class="d-flex">
                  <label for="learn_more" class="mr-auto">landing page learn more redirect link</label>
                </div>
                <input type="text" class="form-control" [(ngModel)]="website" id="learn_more" name="learn_more" #learn_more="ngModel">
              </div>
            </div>
            <div class="col-sm-6 col-12">
              <div class="form-group" [ngClass]="{invalid: profileForm.submitted && time_zone_info.invalid && (time_zone_info.dirty || time_zone_info.touched || profileForm.submitted)}">
                <div class="d-flex">
                  <label for="time_zone_info" class="mr-auto">time zone</label>
                  <span class="error" *ngIf="time_zone_info.errors">
                    <ng-container *ngIf="time_zone_info.errors.required">Required!</ng-container>
                  </span>
                </div>
                <mat-form-field class="timezone-select">
                  <mat-select class="form-control c-blue f-5" [(ngModel)]="timezone" name="time_zone_info" id="time_zone_info" required #time_zone_info="ngModel">
                    <ng-container *ngIf="defaultTimeZone; else otherTimeZone">
                      <ng-container *ngFor="let timezone_group of timezones">
                        <mat-optgroup *ngIf="timezone_group.country == 'US & Canada'" label="{{timezone_group.country}}">
                          <mat-option class="timezone w-fit" *ngFor="let timezone of timezone_group.timezones"
                            value="{{setOptionValue(timezone)}}">
                            {{timezone.name}}
                          </mat-option>
                        </mat-optgroup>
                      </ng-container>
                      <mat-option class="p-0 w-fit">
                        <div class="v-center justify-content-center other-timezone c-pointer" (click)="defaultTimeZone = !defaultTimeZone">
                          <span class="f-3 font-weight-bold c-blue text-uppercase mr-2">
                            other timezones
                          </span>
                          <i class="d-block i-icon i-plus bgc-blue"></i>
                        </div>
                      </mat-option>
                    </ng-container>
                    <ng-template #otherTimeZone>
                      <mat-optgroup *ngFor="let timezone_group of timezones" label="{{timezone_group.country}}">
                        <mat-option class="timezone w-fit" *ngFor="let timezone of timezone_group.timezones" value="{{setOptionValue(timezone)}}">
                          {{timezone.name}}
                        </mat-option>
                      </mat-optgroup>
                      <mat-option class="p-0 w-fit">
                        <div class="v-center justify-content-center other-timezone c-pointer" (click)="defaultTimeZone = !defaultTimeZone">
                          <span class="f-3 font-weight-bold c-blue text-uppercase mr-2">
                            other timezones
                          </span>
                          <i class="d-block i-icon i-minus bgc-blue"></i>
                        </div>
                      </mat-option>
                    </ng-template>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
            <div class="col-sm-6 col-12">
              <div class="form-group" [ngClass]="{invalid: profileForm.submitted && location.invalid && (location.dirty || location.touched || profileForm.submitted)}">
                <div class="d-flex">
                  <label for="location" class="mr-auto">location</label>
                  <span class="error" *ngIf="location.errors">
                    <ng-container *ngIf="location.errors.required">Required!</ng-container>
                  </span>
                </div>
                <input class="form-control" placeholder="Add location" [(ngModel)]="address" name="location"
                    #location="ngModel" ngx-google-places-autocomplete #addressplacesRef="ngx-places" [options]="{
                      types: [],
                      componentRestrictions: { country: 'US' }
                    }" (onAddressChange)="handleAddressChange($event)" />
              </div>
            </div>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions>
        <div class="v-center justify-content-between w-100">
            <div class="custom-control custom-checkbox" *ngIf="type != 'edit'">
                <input type="checkbox" class="custom-control-input" id="auto-fill"
                    (change)="autofill($event)">
                <label class="custom-control-label" for="auto-fill">Fill information from primary account.</label>
            </div>
            <button type="submit" class="btn btn-primary font-weight-bold ml-auto" [class.loading]="saving">
                Save
            </button>
        </div>
    </mat-dialog-actions>
</form>
