<div class="v-center justify-content-between">
    <h1 mat-dialog-title class="m-0">
        Edit Deal
    </h1>
    <button class="v-center border-0 bgc-trans" mat-dialog-close>
        <i class="d-block i-icon i-close bgc-dark"></i>
    </button>
</div>
<form #dealForm="ngForm" (ngSubmit)="dealForm.form.valid ? editDeals() : false">
    <mat-dialog-content>
        <div class="form-group mt-2">
            <div class="v-center">
                <label class="mb-0">Deal Name</label>
                <span
                    class="invalid-error f-3 c-red ml-auto"
                    *ngIf="dealForm.submitted && dealTitle.invalid && (dealTitle.dirty || dealTitle.touched || dealForm.submitted)"
                >
                    Required!
                </span>
            </div>
            <input
                class="form-control"
                type="text"
                name="dealTitle"
                #dealTitle="ngModel"
                [(ngModel)]="deal.title"
                required
            >
        </div>
        <div class="form-group">
            <div class="v-center">
                <label class="mb-0">select stage</label>
                <span
                    class="invalid-error f-3 c-red ml-auto"
                    *ngIf="dealForm.submitted && dealStage.invalid && (dealStage.dirty || dealStage.touched || dealForm.submitted)"
                >
                    Required!
                </span>
            </div>
            <select
                class="form-control"
                [(ngModel)]="deal.deal_stage"
                name="dealStage"
                #dealStage="ngModel"
                required
            >
                <option
                    *ngFor="let stage of (dealsService.stages$ | async)"
                    value="{{stage._id}}"
                >
                    {{stage.title}}
                </option>
            </select>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button class="btn btn-white f-6 font-weight-bold mr-2" type="button" mat-dialog-close>Cancel</button>
        <button class="btn btn-primary f-6 font-weight-bold" type="submit" [class.loading]="saving">Edit</button>
    </mat-dialog-actions>
</form>
