<div class="custom-mat-field c-pointer">
    <mat-form-field appearance="outline" floatLabel="never" class="d-block">
      <mat-chip-list aria-label="Contact Selection" #contactList>
        <ng-container *ngIf="!isFocus && selectedContacts.length > 3; else focusContent">
          <div class="v-center" (click)="setFocus()">
            <ng-container *ngFor="let contact of selectedContacts.slice(0,3); let nIndex = index">
              <div class="d-flex chip mr-1">
                <div class="info v-center">
                  <ng-container *ngIf="!!contact.first_name || !!contact.last_name; else emailChip">
                    <div class="f-2 font-weight-bold">
                      {{contact.fullName}}
                      <span class="contact-space" *ngIf="nIndex < 3">,</span>
                    </div>
                  </ng-container>
                  <ng-template #emailChip>
                    <div class="f-2 font-weight-bold">
                      {{contact[display]}}
                      <span class="contact-space" *ngIf="nIndex < 3">,</span>
                    </div>
                  </ng-template>
                </div>
              </div>
            </ng-container>
            <div class="d-flex chip">
              <div class="more-address f-3 font-weight-bold px-1">{{selectedContacts.length - 3}} more</div>
            </div>
          </div>
        </ng-container>
        <ng-template #focusContent>
          <mat-basic-chip
            *ngFor="let contact of selectedContacts"
            [selectable]="selectable"
            [removable]="true"
            (removed)="remove(contact)">
            <ng-container *ngIf="chipType === 'block'; else inlineTemplate;">
              <div class="d-flex chip" ngbDropdown (click)="setFocus()">
                <div class="info v-center" ngbDropdownToggle>
                  <ng-container *ngIf="!!contact.first_name || !!contact.last_name; else emailChip">
                    <div class="f-2 font-weight-bold">{{contact.fullName}}</div>
                  </ng-container>
                  <ng-template #emailChip>
                    <div class="f-2 font-weight-bold">{{contact[display]}}</div>
                  </ng-template>
                </div>
                <div ngbDropdownMenu class="light py-1">
                  <a class="v-center px-2 c-pointer link-wrapper" href="{{siteUrl}}/contact/{{contact._id}}" target="_blank">
                    <div class="form-avatar rounded-circle bg-dark mr-1">{{contact.avatarName}}</div>
                    <div class="info ml-2">
                      <div class="f-2 font-weight-bold">{{contact.fullName}}</div>
                      <div class="f-2">{{contact[display]}}</div>
                    </div>
                  </a>
                </div>
                <div class="icon-close" matChipRemove></div>
              </div>
            </ng-container>
            <ng-template #inlineTemplate>
              <div class="d-flex chip p-1">
                <div class="info v-center">
                  <div class="f-2 font-weight-bold">{{contact.fullName}}</div>
                  <div class="f-2">{{contact[display] ? '(' + contact[display] + ')' : ''}}</div>
                </div>
                <div class="icon-close primary" matChipRemove></div>
              </div>
            </ng-template>
          </mat-basic-chip>
        </ng-template>
        <ng-container *ngIf="selectedContacts.length == 0 || isFocus">
          <input
            [placeholder]="placeholder"
            #inputField
            [formControl]="formControl"
            [matChipInputFor]="contactList"
            [matAutocomplete]="auto"
            [matChipInputSeparatorKeyCodes]="separatorKeyCodes"
            [matChipInputAddOnBlur]="false"
            (matChipInputTokenEnd)="onAdd($event)"
          >
        </ng-container>
      </mat-chip-list>
      <mat-autocomplete
        #auto="matAutocomplete"
        (optionSelected)="onSelectOption($event)"
        (optionActivated)="onActiveOption($event)"
        [autoActiveFirstOption]="onlyFromSearch"
      >
        <mat-option *ngFor="let item of filteredResults | async" [value]="item">
          <div class="d-flex chip py-2">
            <div class="form-avatar rounded-circle bg-dark mr-3 mt-1">{{item.avatarName}}</div>
            <div class="info">
              <div class="f-5 font-weight-bold">{{item.fullName}}</div>
              <div class="f-2">{{item['email'] || 'Undefined'}}</div>
              <div class="f-2">{{item['cell_phone'] || 'Undefined'}}</div>
            </div>
          </div>
        </mat-option>
        <mat-option *ngIf="(filteredResults | async)?.length && hasMore" [disabled]="true">
          <div class="v-center justify-content-center more-button-container p-2"
              (click)="loadMore()"
              [class.c-pointer]="!loadingMore"
          >
            <div class="v-center">
              <i class="small-spinner" *ngIf="loadingMore"></i>
              <i class="d-block i-icon sm i-plus bgc-blue" *ngIf="!loadingMore"></i>
              <span class="f-2 font-weight-bold c-blue">&nbsp;</span>
              <span class="f-2 font-weight-bold c-blue ml-2">Load more</span>
            </div>
          </div>
        </mat-option>
      </mat-autocomplete>
    </mat-form-field>
  </div>
  