
<ng-container *ngIf="step === 1">
  <div class="v-center justify-content-between">
    <h1 class="m-0" mat-dialog-title>
      {{data['title']}}
    </h1>
    <i class="d-block i-icon i-close bgc-dark" mat-dialog-close *ngIf="!submitting"></i>
  </div>
  <mat-dialog-content class="description mt-1">
    <div class="text-center f-5 c-dark mt-3" style="font-size: 18px;font-weight: 600;">
      {{data['message']}}
    </div>
    <div *ngIf="data['titles'] && data['titles'].length>0">
      <div class="ml-3 f-5 c-dark mt-3">
        <div class="ml-3">Automation:</div>
        <ul style="list-style-type: disc;" class="mt-2" *ngFor="let title of data['titles']">
          <li class="d-flex mr-2">
            <i class="bgc-blue d-block i-automation i-icon mr-2 mt-1" style="width: 15px;height: 15px;"></i>
            {{title}}
          </li>
        </ul>
      </div>
    </div>
    <div *ngIf="data['videos'] && data['videos'].length>0">
      <div class="ml-3 f-5 c-dark mt-3">
        <div class="ml-3">Video:</div>
        <ul style="list-style-type: disc;" class="mt-2" *ngFor="let video of data['videos']">
          <li class="d-flex mr-2">
            <img src="{{video.preview}}" class="mr-2 mt-1" onerror="( this.src = './assets/img/video_thumb.jpg' );">
            {{video.title}}
          </li>
        </ul>
      </div>
    </div>
    <div *ngIf="data['images'] && data['images'].length>0">
      <div class="ml-3 f-5 c-dark mt-3">
        <div class="ml-3">Image:</div>
        <ul style="list-style-type: disc;" class="mt-2" *ngFor="let image of data['images']">
          <li class="d-flex mr-2">
            <img src="{{image.preview}}" class="mr-2 mt-1" onerror="( this.src = './assets/img/image_overlay.png' );">
            {{image.title}}
          </li>
        </ul>
      </div>
    </div>
    <div *ngIf="data['pdfs'] && data['pdfs'].length>0">
      <div class="ml-3 f-5 c-dark mt-3">
        <div class="ml-3">Pdf:</div>
        <ul style="list-style-type: disc;" class="mt-2" *ngFor="let pdf of data['pdfs']">
          <li class="d-flex mr-2">
            <img src="{{pdf.preview}}" class="mr-2 mt-1" onerror="( this.src = './assets/img/pdf_overlay.png' );">
            {{pdf.title}}
          </li>
        </ul>
      </div>
    </div>

    <!-- Comment Area -->
    <div class="form-group mt-3" *ngIf="data['comment']">
      <label class="d-block mb-0">{{data['comment']['label'] || 'Comment'}}</label>
      <textarea class="form-control" [(ngModel)]="comment"></textarea>
    </div>

    <!-- Additional Action -->
    <div class="additional f-3 text-center fw-600" *ngIf="data['additional']">
      <a class="c-pointer c-blue" (click)="doAdditionalAction()">Click here</a> to <span>{{data['additional']}}</span>
    </div>

    <!-- Option Select  -->
    <div class="d-flex flex-column mt-2">
      <ng-container *ngFor="let answer of data.answers; let i=index;">
        <button class="btn btn-red f-6 font-weight-bold text-white m-1" (click)="closeWithAnswer(answer)">{{answer['label'] || 'Answer' + (i +
          1)}}</button>
      </ng-container>
    </div>
  </mat-dialog-content>
</ng-container>
<ng-container *ngIf="step === 2">
  <div class="v-center justify-content-between">
    <h1 class="m-0" mat-dialog-title>
      Match Deal Stages.
    </h1>
    <i class="d-block i-icon i-close bgc-dark" mat-dialog-close *ngIf="!submitting"></i>
  </div>
  <mat-dialog-content class="description mt-1">
    <div class="text-center f-5 c-dark mt-3" style="font-size: 18px;font-weight: 600;">
      Please match deal stages
    </div>
    <div class="v-center justify-content-end my-3">
      <div class="v-center">
        <div class="f-5 c-dark mr-2">Select Pipeline</div>
        <div class="option-selector">
          <mat-select
            [(ngModel)]="selectedPipeline"
            (ngModelChange)="onChangePipeline()"
          >
            <mat-option *ngFor="let pipeline of pipelines" value="{{pipeline._id}}">
              <div class="f-3 c-black" [class.selected-option-text]="selectedPipeline == pipeline._id">{{pipeline.title}}</div>
            </mat-option>
          </mat-select>
        </div>
      </div>
    </div>
    <div class="mt-2 w-100">
      <div class="v-center justify-content-between mt-2" *ngFor="let dealStage of dealStages">
        <div class="f-5 c-dark">{{dealStage.title}}</div>
        <div class="option-selector">
          <mat-select
            [(ngModel)]="mapDealStage[dealStage._id]"
          >
            <mat-option [value]="''">Create Deal Stage</mat-option>
            <mat-option *ngFor="let stage of pipelineStages" value="{{stage._id}}">
              <div class="f-3 c-black" [class.selected-option-text]="mapDealStage[dealStage._id] == stage._id">{{stage.title}}</div>
            </mat-option>
          </mat-select>
        </div>
      </div>
    </div>
  </mat-dialog-content>
</ng-container>

<ng-container *ngIf="hasDealStages; else normalConfirm">
  <mat-dialog-actions align="end" class="mx-0">
    <button class="btn btn-white f-6 font-weight-bold c-blue mr-2" [mat-dialog-close]="false"
            [class.disabled]="submitting">{{data['cancelLabel'] || 'Cancel'}}</button>
    <ng-container *ngIf="step == 1">
      <button class="btn btn-red f-6 font-weight-bold text-white" (click)="goNext()" cdkFocusInitial>Next</button>
    </ng-container>
    <ng-container *ngIf="step == 2">
      <div class="v-center">
        <button class="btn btn-white-blue pipeline-action c-blue f-6 font-weight-bold mr-2" *ngIf="hasMultiPipeline" (click)="onCopyPipeline()">Copy Pipelines</button>
        <button class="btn btn-red f-6 font-weight-bold text-white" (click)="doConfirm()" cdkFocusInitial>Confirm</button>
      </div>
    </ng-container>
  </mat-dialog-actions>
</ng-container>
<ng-template #normalConfirm>
  <mat-dialog-actions align="end" class="mx-0" *ngIf="!data.case; else caseActions">
    <button class="btn btn-white f-6 font-weight-bold c-blue mr-2" [mat-dialog-close]="false"
            [class.disabled]="submitting">{{data['cancelLabel'] || 'Cancel'}}</button>
    <ng-container *ngIf="!data.onConfirm; else confirmButton">
      <button class="btn btn-red f-6 font-weight-bold text-white" (click)="close()" cdkFocusInitial>{{data['confirmLabel']
      || 'OK'}}</button>
    </ng-container>
    <ng-template #confirmButton>
      <button class="btn btn-red f-6 font-weight-bold text-white" [class.loading]="submitting" type="button" (click)="doConfirm()"
              cdkFocusInitial>{{data['confirmLabel'] || 'OK'}}</button>
    </ng-template>
  </mat-dialog-actions>
  <ng-template #caseActions>
    <mat-dialog-actions align="end" class="mx-0">
      <button class="btn btn-white f-6 font-weight-bold c-blue mr-2" [mat-dialog-close]="false">{{data['cancelLabel'] ||
      'Cancel'}}</button>
    </mat-dialog-actions>
  </ng-template>
</ng-template>


