@import '../../../variables';
.prepend-wrapper {
  transform: translateX(-40px);
}
.date-picker-overlay.mode1 {
  padding: 0px 10px 10px 10px;
  border: 1px solid gainsboro;
  border-radius: 4px;
}
.clear-action {
  background: transparent;
  position: absolute;
  top: 50%;
  right: 4px;
  transform: translateY(-50%);
}
// .time-wrapper {
//   display: flex;
//   flex-direction: column;

//   .timer {
//     margin: auto;
//   }
// }

@media screen and (max-width: 460px) {
  .date-time-wrapper {
    flex-direction: column;
  }
}

:host ::ng-deep {
  .date-time-wrapper {
    .ngb-dp-day,
    .ngb-dp-week-number,
    .ngb-dp-weekday {
      @media screen and (max-width: 460px) {
        height: 1.4rem;
      }
    }
  }
}

.datetime-wrapper {
  // display: flex;
  // height: 420px;
  // padding-bottom: 20px;
  .time-wrapper {
    display: flex;
    flex-flow: column;
    margin-bottom: 10px;
    margin-left: 20px;
    // width: 250px;
    .time-selector {
      // width: 240px;
      // display: flex;
      // flex-flow: column;
      // flex: 1 1 100px;
      // padding-right: 10px;
      overflow: auto;
      max-height: 200px;

      .btn {
        transition: all 0.3s ease;
        // transition-property: width, transform;
      }
    }
  }
}

.datetime-header {
  font-size: 20px;
  font-weight: bolder;
}
.calendar-time {
  // padding-top: 10px;
  z-index: 3;
  background: white;
  .btn-disabled {
    opacity: 0.4;
    pointer-events: none;
  }
  .btn {
    i {
      width: 12px;
      height: 12px;
      min-width: 12px;
    }
    &.btn-blue {
      box-shadow: 0 5px 16px -5px rgba(16, 19, 54, 0.35);
    }
  }
  .date {
    font-size: 16px;
    font-weight: 500;
    height: 36px;
  }

  .btn i {
    display: none;
  }
  @media screen and (max-width: 576px) {
    .btn {
      width: 38px;
      height: 38px;
      border-radius: 50%;
      margin-left: 10px !important;
      margin-right: 6px !important;
      span {
        display: none;
      }
      i {
        display: block;
      }
    }
    .date {
      // width: 140px;
      font-size: 16px;
      font-weight: bold;
      white-space: nowrap;
    }
  }
}

:host ::ng-deep {
    mat-icon {
      cursor: pointer;
      font-size: 35px;
      height: 35px;
      width: 35px;
    }
    mwl-calendar-month-view-header {
      .cal-header-cell {
        float: left;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        font-weight: 500;
        font-size: 12px;
        &.mobile {
          display: none;
        }
        @media screen and (max-width: 576px) {
          &.desktop {
            display: none;
          }
          &.mobile {
            display: block;
          }
        }
      }
    }
  
    mwl-calendar-month-view {
      .cal-days {
        border: none;
        height: auto;
        .cal-cell-row {
          border: none;
          height: auto;
          &:hover {
          background-color: #ffffff;
          }
        }
      }
      mwl-calendar-month-cell {
        &:focus {
          outline: none;
        }
        &.cal-out-month .cal-cell-top {
          display: none;
        }
        &.cal-cell.cal-day-cell {
          align-items: center;
          border: none;
          aspect-ratio: 1/1;
          min-width: unset;
          min-height: unset;
          max-width: unset;
          max-height: 45px;
          margin: 3px;
          background-color: #ffffff;
          &:hover {
            background-color: #ffffff;
          }
          &.cal-today .cal-cell-top {
            &.cal-day-selected {
              .cal-day-number::after {
                background-color: #ffffff;
              }
            }
            & .cal-day-number {
              font-size: 16px;
              font-weight: 300;
              position: relative;
              &::after {
                width: 4px;
                height: 4px;
                content: '';
                background-color: #0000ff;
                position: absolute;
                border-radius: 50%;
                bottom: 0;
                left: 35%;
                margin-bottom: -3px;
              }
            }
          }
          &.cal-weekend .cal-day-number {
            color: inherit;
          }
  
          &.cal-in-month {
            // color: #0000ff;
            // background-color: rgba(0, 0, 200, 0.09);
            // border-radius: 50%;
            // &:hover {
            //   cursor: pointer;
            // }
          }
          &.disabled-date {
            pointer-events: none;
            color: rgba(0, 0, 0, 0.6);
            .cal-cell-top {
              opacity: 0.6;
              pointer-events: none;
              background-color: #ffffff;
              color: rgba(0, 0, 0, 0.6);
            }
          }
        }
        .cal-cell-top {
          aspect-ratio: 1/1;
          min-width: unset;
          min-height: unset;
          max-width: 45px;
          max-height: 45px;
          color: #0000ff;
          // background-color: rgba(0, 0, 255, 0.18);
          background-color: rgba(0, 105, 255, 0.065);
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          &:hover {
            cursor: pointer;
            background-color: rgba(0, 105, 255, 0.15);
          }
          &.cal-day-selected {
            background-color: #0000ff;
            color: #ffffff;
          }
          .cal-day-number {
            margin: 0;
            opacity: 1;
            font-size: 16px;
          }
        }
        .cal-month-cell {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  
    mat-form-field {
      width: 100%;
      .mat-form-field-wrapper {
        padding: 0;
        .mat-form-field-infix {
          width: 100%;
          padding: 0;
          border: none;
          .mat-select-trigger {
            padding-top: 4px;
          }
        }
        .mat-form-field-underline {
          height: 0;
          span {
            height: 0 !important;
          }
        }
      }
    }
}

.list-loading {
  z-index: 999;
}
