<div>
  <div class="date-time-container">
    <!-- <div class="font-weight-bold f-6 mb-3">Select Date & Time</div> -->

    <div *ngIf="showTimezone" class="form-group mb-0 px-0 timezone-wrapper">
      <label for="timezone" class="mr-auto f-6 c-dark mb-0">time zone</label>
      <!-- <app-select-timezone id="time_zone_info" [disabled]="!loadedCalendar" [selectedTimezone]="time_zone_info" [isDefaultTimezone]="defaultTimeZone"></app-select-timezone> -->
      <mat-form-field class="timezone-select" id="time_zone_info">
        <mat-select class="form-control c-blue f-5" [(ngModel)]="time_zone_info" name="timezone" (selectionChange)="changeTiemzone()"
          id="time_zone_info" required #timezone="ngModel" [disabled]="!loadedCalendar">
          <ng-container *ngIf="defaultTimeZone; else otherTimeZone">
            <ng-container *ngFor="let timezone_group of timezones">
              <mat-optgroup *ngIf="timezone_group.country == 'US & Canada'" label="{{timezone_group.country}}">
                <mat-option class="timezone w-fit" *ngFor="let timezone of timezone_group.timezones" value="{{setOptionValue(timezone)}}">
                  {{timezone.name}}
                </mat-option>
              </mat-optgroup>
            </ng-container>
            <mat-option class="p-0 w-fit">
              <div class="v-center justify-content-center other-timezone c-pointer" (click)="defaultTimeZone = !defaultTimeZone">
                <span class="f-3 font-weight-bold c-blue text-uppercase mr-2">
                  other timezones
                </span>
                <i class="d-block i-icon i-plus bgc-blue"></i>
              </div>
            </mat-option>
          </ng-container>
          <ng-template #otherTimeZone>
            <mat-optgroup *ngFor="let timezone_group of timezones" label="{{timezone_group.country}}">
              <mat-option class="timezone w-fit" *ngFor="let timezone of timezone_group.timezones" value="{{setOptionValue(timezone)}}">
                {{timezone.name}}
              </mat-option>
            </mat-optgroup>
            <mat-option class="p-0 w-fit">
              <div class="v-center justify-content-center other-timezone c-pointer" (click)="defaultTimeZone = !defaultTimeZone">
                <span class="f-3 font-weight-bold c-blue text-uppercase mr-2">
                  other timezones
                </span>
                <i class="d-block i-icon i-minus bgc-blue"></i>
              </div>
            </mat-option>
          </ng-template>
        </mat-select>
      </mat-form-field>
    </div>

    <div class="form-group datetime-wrapper w-100 mt-3">
      <div class="calendar-wrapper border rounded position-relative mb-2 p-1">
        <div *ngIf="!loadedCalendar || loading" class="position-absolute w-100 h-100 v-center justify-content-center">
          <div class="list-loading v-center">
            <div class="loader lg"></div>
          </div>
        </div>

        <div class="v-center justify-content-between pl-2 calendar-time">
          <div class="v-center justify-content-between w-100">
            <div class="v-center justify-content-center text-center c-dark date">
              <span>
                {{ diplayCurrentMonth() }}
              </span>
            </div>
            <div class="v-center calendar-controls">
              <div [class.btn-disabled]="disableButton(viewDate, 'prev')">
                <i class="i-icon d-block i-chev-left bgc-blue c-pointer" (click)="monthButtonnClicked('prev')">
                </i>
              </div>
              <div [class.btn-disabled]="disableButton(viewDate, 'next')">
                <i class="i-icon d-block i-chev-right ml-3 bgc-blue c-pointer" (click)="monthButtonnClicked('next')">
                </i>
              </div>
              <ng-template #prevContent>
                <ng-container> Previous month </ng-container>
              </ng-template>
              <ng-template #nextContent>
                <ng-container> Next month </ng-container>
              </ng-template>
            </div>
          </div>
        </div>

        <mwl-calendar-month-view [viewDate]="viewDate" [headerTemplate]="monthHeaderTemplate" (beforeViewRender)="beforeViewRender($event)"
          (dayClicked)="dayClicked($event.day)" [cellTemplate]="customCellTemplate" [refresh]="refresh">
        </mwl-calendar-month-view>

        <ng-template #monthHeaderTemplate let-days="days" let-locale="locale">
          <div class="v-center cal-header py-2">
            <div class="cal-header-cell desktop" *ngFor="let day of days">
              <span class="px-2">{{weekDays[day.day] | uppercase }}</span>
            </div>
            <div class="cal-header-cell mobile" *ngFor="let day of days">

              <span class="px-2">{{weekDays[day.day] | uppercase }}</span>
            </div>
          </div>
        </ng-template>
        <ng-template #customCellTemplate let-day="day" let-locale="locale">
          <div class="cal-cell-top" [class.cal-day-selected]="isSelectedDay(day.date)">
            <span class="cal-day-number">{{
              day.date | calendarDate: 'monthViewDayNumber':locale
              }}</span>
          </div>
        </ng-template>
      </div>

      <div *ngIf="selectedDay" class="time-wrapper mt-2 px-2">
        <div class="mx-auto">
          <div class="text-left date v-center">
            {{ selectedDay | date: 'EEEE, MMMM d' }}
          </div>
        </div>

        <div *ngIf="!changingTimezone">
          <div *ngIf="isValidTimes" class="time-selector overflow-auto row">
            <ng-container *ngFor="let time of getTimes(selectedDay)">
              <div class="col-6 v-center my-1">
                <a class="btn py-1 w-100 f-6" [ngClass]="time == selectedTime? 'btn-primary': 'btn-outline-primary'"
                  (click)="timeClicked(time)">
                  {{ selectedDay + 'T'+ time | date: 'h:mm a'}}
                </a>
              </div>
            </ng-container>
          </div>
          <div *ngIf="!isValidTimes" class="w-100 text-center bgc-pale p-2 mt-2">
            <div class="f-6 fw-600">No times available</div>
            <div class="f-6 fw-600 my-1">
              {{ selectedDay | date: 'MMMM d' }}
            </div>
            <div class="f-4">Please select another date</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>