.prepend-wrapper {
  transform: translateX(-40px);
}
.date-picker-overlay.mode1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid gainsboro;
  border-radius: 4px;
  width: 350px;
}
.year-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
  padding: 3px;
}
.month-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
  padding: 3px;
}
.year-select-item {
  width: 80px;
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #F8F7FA;
  color: #19181A;
  font-weight: 600;
  &:hover {
    background-color: #0000ff;
    color: #F8F7FA;
    cursor: pointer;
  }
  &.selected-item {
    color: #0000ff;
    &:hover {
      color: #F8F7FA;
    }
  }
}

.month-select-item {
  width: 120px;
  height: 36px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: #F8F7FA;
  color: #19181A;
  font-weight: 600;
  &:hover {
    background-color: #0000ff;;
    color: #F8F7FA;
    cursor: pointer;
  }
  &.selected-item {
    color: #0000ff;
    &:hover {
      color: #F8F7FA;
    }
  }
}

.clear-action {
  background: transparent;
  position: absolute;
  top: 50%;
  right: 4px;
  transform: translateY(-50%);
}
.time-wrapper {
  display: flex;
  flex-direction: column;

  .timer {
    margin: auto;
  }
}

@media screen and (max-width: 460px) {
  .date-time-wrapper {
    flex-direction: column;
  }
}

:host ::ng-deep {
  .date-picker-overlay ngb-datepicker .ngb-dp-weekday {
    font-size: 16px;
  }
  .ngb-dp-header {
    padding-top: 1rem;
    padding-bottom: 1.5rem;
  }
  .ngb-dp-arrow-btn {
    display: none;
  }
  .ngb-dp-month .ngb-dp-week:last-child {
    display: none;
  }
  .ngb-dp-day, .ngb-dp-week-number, .ngb-dp-weekday {
    width: 2.6rem !important;
    height: 3rem !important;
    @media screen and (max-width: 460px) {
      height: 1.4rem;
    }
  }
  .ngb-dp-day.ngb-dp-today {
    .btn-light {
      color: #0000ff !important;
      &.text-white {
        color:#fff !important;
      }
    }
  }
  [ngbDatepickerDayView] {
    width: 3rem !important;
    height: 3rem !important;
    line-height: 3rem !important;
    border-radius: 2rem !important;
  }
  .btn-light {
    position: relative;
    font-weight: 600;
    &.red-status::after {
      position: absolute;
      width: 6px;
      height: 6px;
      display: block;
      background: #E02020;
      border-radius: 3px;
      top: 10px;
      left: 38px;
      content: "";
    }
    &.text-white {
      color:#fff !important;
      background-color: #0000ff !important;
      border-radius: 2rem !important;
    }
  }
  .custom-select:first-child {
    font-size: 1rem;
    font-weight: 800;
    border: none;
    color: #0000ff;
    background-size: 10px 10px !important;
    background: #fff url('/assets/img/chevron_down.svg') no-repeat right 0.75rem center/8px 10px;
  }
  .custom-select:nth-child(2) {
    font-size: 1rem;
    border: none;
    color: #19181A;
    font-weight: 800;
    background-size: 10px 10px !important;
    background: #fff url('/assets/img/chevron_down_grey.svg') no-repeat right 0.75rem center/8px 10px;
  }
}