@import  "src/variables.scss";

.page-content {
    max-width: 930px;
    @media screen and (max-width: 1080px) {
        width: 100%;
    }
}

.page-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    .forms {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 4px;
        border: 1px solid #DEE2E6;
        &.selected {
            border-color: #0000ff;
            border-width: 2px;
        }
        video, img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }
        .form-detail {
            padding: 1rem;
        }
        .more-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25px;
            height: 25px;
            padding: 6.5px;
            border: 1px solid #6F7086;
            i {
                width: 12px;
                height: 12px;
                max-width: 12px;
            }
        }
        .tag-label {
            background: #F5F5F5;
            border-radius: 6px;
            &:not(:first-child) {
                margin-left: 0.5rem;
            }
        }
    }
    @media screen and (max-width: 1080px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 786px) {
        grid-template-columns: repeat(1, 1fr);
    }
}