<form #form="ngForm" (ngSubmit)="form.form.valid ? save() : false" [class.was-validated]="form.submitted" class="general">
  <h1 mat-dialog-title class="v-center d-flex">
    <span>{{folder._id || folders.length ? 'Edit folder' : 'Create folder'}}</span>
    <button class="border-0 bgc-trans ml-auto" mat-dialog-close>
      <i class="d-block i-icon i-close bgc-dark"></i>
    </button>
  </h1>
  <mat-dialog-content>
    <div class="form-group">
      <div class="v-center">
        <label for="folder_name" class="mb-0">folder name</label>
        <span class="error ml-auto" *ngIf="name.errors">
          <ng-container *ngIf="name.errors.required">Required!</ng-container>
        </span>
      </div>
      <input type="text" class="form-control mt-1" id="folder_name" name="name" #name="ngModel" [(ngModel)]="folder.title" required>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button class="btn c-blue" mat-dialog-close>Cancel</button>
    <button class="btn btn-primary" [class.loading]="saving">{{folder._id || folders.length ? 'Save' : 'Create'}}</button>
  </mat-dialog-actions>
</form>
