<div class="mb-3">
    <div class="audio-note-wrapper" *ngIf="!dataURL">
        <div class="mic-button v-center">
            <button (click)="toggleStart()" class="start-btn" [class.recording]="recordStarted" type="button">
                <ng-container *ngIf="recordStarted; else recordStartBtn">
                    <i class="d-block i-icon i-stop bgc-dark"></i>
                </ng-container>
                <ng-template #recordStartBtn>
                    <i class="d-block i-icon i-mic bgc-dark"></i>
                </ng-template>
            </button>
            <ng-container *ngIf="recordStarted">
                <a (click)="toggleRecording()" class="record-action-btn">
                    <ng-container *ngIf="recording; else resumeBtn">
                        <i class="d-block i-icon i-record-pause bgc-dark"></i>
                    </ng-container>
                    <ng-template #resumeBtn>
                        <i class="d-block i-icon i-record-play bgc-dark"></i>
                    </ng-template>
                </a>
            </ng-container>
        </div>
        <div class="mic-list form-group mb-0 v-center">
            <ng-container *ngIf="!recordStarted; else recordStatus">
                <select class="form-control ml-3" [(ngModel)]="microphone" name="microphone" (ngModelChange)="selectDevice($event)">
                    <option value="">Please select the microphone</option>
                    <option *ngFor="let option of microphones" value="{{option.deviceId}}">{{option.label}}</option>
                </select>
            </ng-container>
            <ng-template #recordStatus>
                <div class="flex-grow-1">
                    <div class="f-4 mr-auto">{{ convertTimeFormat(120 - recordedTime) }}</div>
                    <div class="f-2 op-75">
                        Recording would be completed within <b>2 minutes</b> automatically.
                    </div>
                </div>
            </ng-template>
            <ng-container *ngIf="microphone">
                <div class="pids-wrapper" #meterWrapper>
                    <div class="pid"></div>
                    <div class="pid"></div>
                    <div class="pid"></div>
                    <div class="pid"></div>
                    <div class="pid"></div>
                    <div class="pid"></div>
                    <div class="pid"></div>
                    <div class="pid"></div>
                    <div class="pid"></div>
                    <div class="pid"></div>
                </div>
            </ng-container>
        </div>
    </div>
    <ng-container *ngIf="error">
        <div class="error d-block" style="margin-left: 60px; margin-top: 2px;">
            {{MESSAGES[error] || error}}
        </div>
    </ng-container>
    <ng-container *ngIf="dataURL">
        <div class="v-center">
            <audio controls class="flex-grow-1">
                <source [src]="domSanitizer.bypassSecurityTrustUrl(dataURL)" type="audio/wav">
            </audio>
            <div ngbDropdown class="button-more p-1 rounded" placement="bottom-right">
                <a class="d-flex c-pointer no-carot" ngbDropdownToggle>
                  <i class="i-icon i-menu-more bg-dark" aria-hidden="true"></i>
                </a>
                <div ngbDropdownMenu class="light py-1">
                    <button class="v-center border-0 py-1 c-dark dropdown-item" (click)="download()">
                        <i class="i-icon i-edit bgc-dark ml-1" aria-hidden="true"></i>
                        <span class="ml-3 f-2 font-weight-bold">Download</span>
                    </button>
                    <button class="v-center border-0 py-1 c-dark dropdown-item" (click)="remove()">
                      <i class="i-icon i-edit bgc-dark ml-1" aria-hidden="true"></i>
                      <span class="ml-3 f-2 font-weight-bold">Remove</span>
                    </button>
                </div>
            </div>
        </div>
    </ng-container>    
</div>


    <!-- <div *ngIf="voiceActiveSectionDisabled; else voicesection;">
        <button type="button" (click)="toggleRecording()">Record</button>
    </div>
    <ng-template #voicesection>
        <ng-container *ngIf="!voiceActiveSectionError; else failure">
            <ng-container *ngIf="voiceText; else start">
                <span>{{voiceText}}</span>
            </ng-container>
            <ng-template #start>
                <ng-container *ngIf="voiceActiveSectionListening; else beginning">
                    <span>Listening...</span>
                </ng-container>
                <ng-template #beginning>
                    <span>Start talking...</span>
                </ng-template>
            </ng-template>
        </ng-container>
        <ng-template #failure>
            <span>Didn't catch that</span>
        </ng-template>
        <div>
            <button (click)="closeVoiceRecognition()">Close</button>
            <button (click)="startVoiceRecognition()">Restart</button>
        </div>
    </ng-template> -->
