.pids-wrapper{
    display: flex;
    flex-direction: column-reverse;
    margin-left: 4px;
    width: 24px;
}
.pid{
    width: 20px;
    height: 2px;
    margin: 1px;
}
.start-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    box-shadow: 0px 0px 10px #ccc;
    background: blue;

    i {
        background-color: white;
        width: 26px;
        height: 26px;
        margin: auto;
    }

    &.recording {
        border-radius: 50%;
        border: 4px solid red;
        background: white;

        i {
            background: red;
            width: 18px;
            height: 18px;
            margin: auto;
        }
    }
}

.record-action-btn {
    margin: 0px 8px;
}

.audio-note-wrapper {
    display: flex;
    align-items: center;
}
.mic-list {
    flex: 1;
}