@import 'src/variables.scss';

.page-content {
  width: 100%;
  max-width: 400px;
  .table {
    .table-header{
        border-bottom: 1px solid #e9ecef;
        text-transform: uppercase;
        opacity: 0.6;
        .label-col {
            width: 200px;
        }
        .contact-col {
            width: 150px;
            text-align: center;
        }
        .action-col {
            width: 60px;
        }
        @media screen and (max-width: 425px) {
            .tag-col {
                width: 275px;
            }
            .action-col {
                width: 35px;
            }
        }
        @media screen and (max-width: 375px) {
            .tag-col {
                width: 200px;
            }
        }
        @media screen and (max-width: 320px) {
            .time-col {
                width: 70px;
            }
        }
    }
    .table-body{
        .label-col {
            width: 150px;
        }
        .label-item{
            &:hover {
                box-shadow: 0px 2px 10px 0px $color-trans28;
                border-radius: 4px;
                z-index: 1;
              }
        }
        .hidden{
          visibility: hidden;
        }
        .time-col {
            width: 150px;
            text-align: center;
        }
        .action-col {
            width: 60px;
        }
        @media screen and (max-width: 425px) {
            .tag-col {
                width: 275px;
            }
            .action-col {
                width: 35px;
            }
        }
        @media screen and (max-width: 375px) {
            .tag-col {
                width: 200px;
            }
        }
        @media screen and (max-width: 320px) {
            .time-col {
                width: 70px;
            }
        }
    }
  }
}
.table-header{
  border-bottom: 1px solid #e9ecef;
  text-transform: uppercase;
  opacity: 0.6;
  .label-col {
      width: 200px;
  }
  .contact-col {
      width: 150px;
      text-align: center;
  }
  .action-col {
      width: 60px;
  }
  @media screen and (max-width: 425px) {
      .tag-col {
          width: 275px;
      }
      .action-col {
          width: 35px;
      }
  }
  @media screen and (max-width: 375px) {
      .tag-col {
          width: 200px;
      }
  }
  @media screen and (max-width: 320px) {
      .time-col {
          width: 70px;
      }
  }
}

.label-detail{
  width:20%;
}
.contact-detail{
  width:20%;
}
.header{
  border-bottom: 1px solid #e9ecef;
  text-transform: uppercase;
  opacity: 0.6;
}
.color-picker-button {
  width: 16px;
  height: 16px;
  background-color: transparent;
  border: 0px;
  background-size: 16px 16px;

  &:focus {
    border: 0px;
    outline: none;
  }

  i.i-icon {
    width: 16px;
    height: 16px;
    min-width: 16px;
  }
}

.save-btn {
  width: 74px;
}

.i-small {
  width: 12px;
  height: 12px;
}

.label-name-input {
  max-width: 180px;
  height: 34px;
}

.label-list {
  max-width: 400px;
}
.label-item {
  margin-left: -8px;
  margin-right: -8px;
  margin-bottom: 12px;
  position: relative;
  &:hover {
    box-shadow: 0px 2px 10px 0px $color-trans28;
    border-radius: 4px;
    z-index: 1;
  }
}
.panel {
  max-width: 480px;
}

@media screen and (max-width: 400px) {
  .color-label {
    display: none;
  }
  .panel {
    padding-left: 1rem!important;
    padding-right: 1rem!important;
  }
}

@media screen and (max-width: 480px) {
  .label-item {
    button {
      padding: 0.25rem;
      span {
        font-size: 12px!important;
        span {
          display: none;
        }
      }
      i {
        width: 13px!important;
        height: 13px!important;
        min-width: 13px!important;
      }
    }
  }
}

.cdk-drag-preview {
  background:white;
  border-radius: 4px;
  z-index: 1004!important;
  position: relative;
  box-shadow: 0px 2px 10px 2px $color-trans28;
}

.contacts-list-panel {
  width: 100vw;
  max-width: 380px;
}

.avatar-wrapper {
  width: 100%;
  height: 100%;
  outline: none!important;
  .avatar {
    width: 24px;
    min-width: 24px;
    height: 24px;
    min-height: 24px;
    background-color: $color-dark;
    margin-right: 10px;
    box-shadow: unset;
  }
  &:hover {
    text-decoration: none;
  }
}

.admin-contact-count {
  margin-right: 203px;
  @media screen and (max-width: 768px) {
    margin-right: 84px;
  }
  @media screen and (max-width: 480px) {
    margin-right: 43px;
  }
}

.label-item {
  @media screen and (max-width: 768px) {
    button span {
      display: none;
    }
  }
}

.pagination-wrapper {
  position: sticky;
  bottom: 0px;
  background: white;
  padding: 8px 0px;
}
.panel-header {
  position: sticky;
  top: 0px;
  background: white;
  z-index: 2;
}

.contacts-list {
  overflow-y: auto;
  overflow-x: hidden;
}
.load-status {
  position: absolute;
  background: #000000aa;
  padding: 4px 8px;
  border-radius: 4px;
  color: white;
  z-index: 2;
  left: 400px;
  top:50%;
  font-weight: bold;
  font-size: 14px;
}
:host ::ng-deep {
  .page-table thead tr:first-child th{
    top:0
  }
}