<div class="v-center justify-content-between">
  Create own call status
  <i class="d-block i-icon i-close bgc-dark" mat-dialog-close></i>
</div>
<mat-dialog-content class="description">
  <div class="text-center f-5 c-dark mt-3">
    You can create your own call status and assign to the call activity result.
  </div>

  <!-- Comment Area -->
  <div class="form-group mt-3">
    <label class="d-block mb-0">New status</label>
    <input class="form-control" [(ngModel)]="label" />
  </div>

</mat-dialog-content>
<mat-dialog-actions align="end" class="mx-0">
  <button class="btn btn-white f-6 font-weight-bold c-blue mr-2" mat-dialog-close [class.disabled]="saving">Close</button>
  <button class="btn btn-red f-6 font-weight-bold text-white" (click)="create()" cdkFocusInitial [class.loading]="saving">Create</button>
</mat-dialog-actions>
