<div class="v-center justify-content-between">
    <h1 class="m-0" mat-dialog-title>
        Material Edit Lead Capture Form
    </h1>
    <i class="d-block i-icon i-close bgc-dark" mat-dialog-close></i>
</div>
<mat-dialog-content>
    <div class="v-center custom-control custom-switch p-0 mt-3">
        <span class="f-6">Enable lead capture</span>
        <label class="custom-toggle mb-0 ml-auto" placement="top">
            <input
                type="checkbox"
                (change)="setCapture($event)"
                [checked]="isCapture"
                id="lead-capture"
            />
            <span class="custom-toggle-slider rounded-circle"></span>
        </label>
    </div>
    <ng-container *ngIf="isCapture">
        <hr/>
        <div class="f-6">
            Select a form to show up
        </div>
        <div class="form-wrapper mt-2">
            <div class="forms c-pointer" *ngFor="let form of garbage.capture_field | keyvalue" [class.selected]="form.key == selected_form" (click)="setForm(form.key)">
                <div class="v-center justify-content-between mb-2">
                    <span class="f-8 font-weight-bold c-blue">{{form.value.name}}</span>
                </div>
                <div class="v-center mb-2">
                    <span class="f-3 font-weight-bold">Delay time</span>
                    <span class="f-3 c-blue ml-3">{{getDelayTime(form.value.capture_delay)}}</span>
                </div>
                <div class="v-center mb-2">
                    <span class="f-3 font-weight-bold">Required fields</span>
                    <span class="f-3 c-blue ml-3">{{form.value.fields.length}} fields</span>
                </div>
                <div class="v-center mb-2">
                    <span class="f-3 font-weight-bold">Lead capture video</span>
                    <span class="f-3 c-blue ml-3" *ngIf="form.value.capture_video">Yes</span>
                    <span class="f-3 c-blue ml-3" *ngIf="!form.value.capture_video">No</span>
                </div>
            </div>
        </div>
    </ng-container>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <a class="btn btn-white f-6 font-weight-bold c-blue mr-2" mat-dialog-close>Cancel</a>
    <button class="btn btn-primary f-6 font-weight-bold" [class.loading]="saving" (click)="saveForm()">Save</button>
</mat-dialog-actions>