<div class="v-center justify-content-between">
  <h1 mat-dialog-title class="m-0">
    {{data.title}}
  </h1>
  <button class="v-center border-0 bgc-trans" mat-dialog-close>
      <i class="d-block i-icon i-close bgc-dark"></i>
  </button>
</div>
<form #dealForm="ngForm">
  <mat-dialog-content>
      <div class="link-panel mt-2">
          <div class="ml-2 c-dark">
            {{data.message}}
          </div>
          <ng-container *ngIf="stages || garbages || event_types || automations || smartCodes || sharedTeams || running; else bulkRemove">
            <div class="mt-2">
              <div *ngIf="stages && stages.length > 0">
                <div class="mb-1 mt-1 automation-reason">
                  <div class="automation-reason-title">
                    <span class="ml-2 mr-4">Reason:</span>
                  </div>
                  <div class="automation-reason-content ml-2">
                    <span class="ci-dark mr-1">This automation is used in these</span><span class="c-red"> stages </span>
                  </div>
                </div>
                <div class="mb-1 mt-1 automation-reason">
                  <div class="automation-reason-title"></div>
                  <div class="automation-reason-content">
                  <ng-container *ngFor="let stage of stages; let i = index">
                    <a class="c-pointer c-blue" [routerLink]="['/deals/pipeline/' + stage.pipe_line]" target="_blank">"{{stage.title}}"</a>
                    <span *ngIf="i < stages.length - 1">, </span>
                    <span *ngIf="i === stages.length - 1">. </span>
                  </ng-container>
                  </div>
                </div>
              </div>
              <div *ngIf="garbages && garbages.length > 0">
                <div class="mb-1 mt-1 automation-reason">
                  <div class="automation-reason-title">
                    <span class="ml-2 mr-4">Reason:</span>
                  </div>
                  <div class="automation-reason-content ml-2">
                    <span class="ci-dark mr-1">This automation is used in these</span><span class="c-red"> lead captures </span>
                  </div>
                </div>
                <div class="mb-1 mt-1 automation-reason">
                  <div class="automation-reason-title"></div>
                  <div class="automation-reason-content">
                  <ng-container *ngFor="let garbage of garbages; let i = index">
                    <a class="c-pointer c-blue" [routerLink]="['/settings/lead-capture']" target="_blank">"{{garbage}}"</a>
                    <span *ngIf="i < garbages.length - 1">, </span>
                    <span *ngIf="i === garbages.length - 1">. </span>
                  </ng-container>
                  </div>
                </div>
              </div>
              <div *ngIf="event_types && event_types.length > 0">
                <div class="mb-1 mt-1 automation-reason">
                  <div class="automation-reason-title">
                    <span class="ml-2 mr-4">Reason:</span>
                  </div>
                  <div class="automation-reason-content ml-2">
                    <span class="ci-dark mr-1">This automation is used in these</span><span class="c-red"> Schedules </span>
                  </div>
                </div>
                <div class="mb-1 mt-1 automation-reason">
                  <div class="automation-reason-title"></div>
                  <div class="automation-reason-content">
                  <ng-container *ngFor="let event_type of event_types; let i = index">
                    <a class="c-pointer c-blue" [routerLink]="['scheduler']" target="_blank">"{{event_type.title}}"</a>
                    <span *ngIf="i < event_types.length - 1">, </span>
                    <span *ngIf="i === event_types.length - 1">. </span>
                  </ng-container>
                  </div>
                </div>
              </div>
              <div *ngIf="automations && automations.length > 0">
                <div class="mb-1 mt-1 automation-reason">
                  <div class="automation-reason-title">
                    <span class="ml-2 mr-4">Reason:</span>
                  </div>
                  <div class="automation-reason-content ml-2">
                    <span class="ci-dark mr-1">This automation is used in these</span><span class="c-red"> automations </span>
                  </div>
                </div>
                <div class="mb-1 mt-1 automation-reason">
                  <div class="automation-reason-title"></div>
                  <div class="automation-reason-content">
                  <ng-container *ngFor="let automation of automations; let i = index">
                    <a class="c-pointer c-blue" [routerLink]="['/autoflow/edit/' + automation._id]" target="_blank">"{{automation.title}}"</a>
                    <span *ngIf="i < automations.length - 1">, </span>
                    <span *ngIf="i === automations.length - 1">. </span>
                  </ng-container>
                  </div>
                </div>
              </div>
              <div *ngIf="smartCodes && smartCodes.length > 0">
                <div class="mb-1 mt-1 automation-reason">
                  <div class="automation-reason-title">
                    <span class="ml-2 mr-4">Reason:</span>
                  </div>
                  <div class="automation-reason-content ml-2">
                    <span class="ci-dark mr-1">This automation is used in these</span><span class="c-red"> smart codes </span>
                  </div>
                </div>
                <div class="mb-1 mt-1 automation-reason">
                  <div class="automation-reason-title"></div>
                  <div class="automation-reason-content">
                  <ng-container *ngFor="let smartCode of smartCodes; let i = index">
                    <a class="c-pointer c-blue" [routerLink]="['settings/smart-code']" target="_blank">"{{smartCode}}"</a>
                    <span *ngIf="i < smartCodes.length - 1">, </span>
                    <span *ngIf="i === smartCodes.length - 1">. </span>
                  </ng-container>
                  </div>
                </div>
              </div>
              <div *ngIf="sharedTeams && sharedTeams.length > 0">
                <div class="mb-1 mt-1 automation-reason">
                  <div class="automation-reason-title">
                    <span class="ml-2 mr-4">Reason:</span>
                  </div>
                  <div class="automation-reason-content ml-2">
                    <span class="ci-dark mr-1">This automation is shared in these</span><span class="c-red"> teams </span>
                  </div>
                </div>
                <div class="mb-1 mt-1 automation-reason">
                  <div class="automation-reason-title"></div>
                  <div class="automation-reason-content">
                  <ng-container *ngFor="let team of sharedTeams; let i = index">
                    <a class="c-pointer c-blue" [routerLink]="['/team/' + team._id + '/members/root']" target="_blank">"{{team.name}}"</a>
                    <span *ngIf="i < sharedTeams.length - 1">, </span>
                    <span *ngIf="i === sharedTeams.length - 1">. </span>
                  </ng-container>
                  </div>
                </div>
              </div>
              <div *ngIf="running">
                <div class="mb-1 mt-1 automation-reason">
                  <div class="automation-reason-title">
                    <span class="ml-2 mr-4">Reason:</span>
                  </div>
                  <div class="automation-reason-content ml-2">
                    <span class="ci-dark mr-1">This automation is running now. Please confirm in </span><a [routerLink]="['/autoflow/edit/' + running_automation_id]" target="_blank">here</a>
                  </div>
                </div>
              </div>
            </div>
          </ng-container>

          <ng-template #bulkRemove>
            <ng-container *ngFor="let error_messages of data?.additional">
              <div class="v-center justify-content-center secondary-contact c-pointer w-100 mt-1" (click)="expandDetails(error_messages.automation_id)">
                <div class="automation-title">
                  <li class="ml-2 mt-2">
                    {{error_messages.automation_title}}
                  </li>
                </div>
                <div class="automation-action">
                  <i class="d-block i-icon bgc-blue" [ngClass]="{'i-expand-less': d_status[error_messages.automation_id], 'i-expand-more': !d_status[error_messages.automation_id]}"></i>
                </div>
              </div>
              <div *ngFor="let error of error_messages.error_message" [class.d-none]="!d_status[error_messages.automation_id]">
                <div *ngIf="error.reason === 'automations'">
                  <div class="mb-1 mt-1 automation-reason">
                    <div class="automation-reason-title">
                      <span class="ml-4 mr-4">Reason:</span>
                    </div>
                    <div class="automation-reason-content ml-2">
                      <span class="ci-dark mr-1">This automation is used in these</span><span class="c-red"> automations </span>
                    </div>
                  </div>
                  <div class="mb-1 mt-1 automation-reason">
                    <div class="automation-reason-title"></div>
                    <div class="automation-reason-content">
                    <ng-container *ngFor="let automation of error.automations; let i = index">
                      <a class="c-pointer c-blue" [routerLink]="['/autoflow/edit/' + automation._id]" target="_blank">"{{automation.title}}"</a>
                      <span *ngIf="i < error.automations.length - 1">, </span>
                      <span *ngIf="i === error.automations.length - 1">. </span>
                    </ng-container>
                    </div>
                  </div>
                </div>
                <div *ngIf="error.reason === 'stages'">
                  <div class="mb-1 mt-1 automation-reason">
                    <div class="automation-reason-title">
                      <span class="ml-4 mr-4">Reason:</span>
                    </div>
                    <div class="automation-reason-content ml-2">
                      <span class="ci-dark mr-1">This automation is used in these</span><span class="c-red"> stages </span>
                    </div>
                  </div>
                  <div class="mb-1 mt-1 automation-reason">
                    <div class="automation-reason-title"></div>
                    <div class="automation-reason-content">
                    <ng-container *ngFor="let stage of error.stages; let i = index">
                      <a class="c-pointer c-blue" [routerLink]="['/deals/pipeline/' + stage.pipe_line]" target="_blank">"{{stage.title}}"</a>
                      <span *ngIf="i < error.stages.length - 1">, </span>
                      <span *ngIf="i === error.stages.length - 1">. </span>
                    </ng-container>
                    </div>
                  </div>
                </div>
                <div *ngIf="error.reason === 'garbages'">
                  <div class="mb-1 mt-1 automation-reason">
                    <div class="automation-reason-title">
                      <span class="ml-4 mr-4">Reason:</span>
                    </div>
                    <div class="automation-reason-content ml-2">
                      <span class="ci-dark mr-1">This automation is used in these</span><span class="c-red"> lead captures </span>
                    </div>
                  </div>
                  <div class="mb-1 mt-1 automation-reason">
                    <div class="automation-reason-title"></div>
                    <div class="automation-reason-content">
                    <ng-container *ngFor="let garbage of error.garbages; let i = index">
                      <a class="c-pointer c-blue" [routerLink]="['/settings/lead-capture']" target="_blank">"{{garbage}}"</a>
                      <span *ngIf="i < error.garbages.length - 1">, </span>
                      <span *ngIf="i === error.garbages.length - 1">. </span>
                    </ng-container>
                    </div>
                  </div>
                </div>
                <div *ngIf="error.reason === 'event_types'">
                  <div class="mb-1 mt-1 automation-reason">
                    <div class="automation-reason-title">
                      <span class="ml-4 mr-4">Reason:</span>
                    </div>
                    <div class="automation-reason-content ml-2">
                      <span class="ci-dark mr-1">This automation is used in these</span><span class="c-red"> Schedules </span>
                    </div>
                  </div>
                  <div class="mb-1 mt-1 automation-reason">
                    <div class="automation-reason-title"></div>
                    <div class="automation-reason-content">
                    <ng-container *ngFor="let event_type of error.event_types; let i = index">
                      <a class="c-pointer c-blue" [routerLink]="['scheduler']" target="_blank">"{{event_type.title}}"</a>
                      <span *ngIf="i < error.event_types.length - 1">, </span>
                      <span *ngIf="i === error.event_types.length - 1">. </span>
                    </ng-container>
                    </div>
                  </div>
                </div>
                <div *ngIf="error.reason === 'smartcodes'">
                  <div class="mb-1 mt-1 automation-reason">
                    <div class="automation-reason-title">
                      <span class="ml-4 mr-4">Reason:</span>
                    </div>
                    <div class="automation-reason-content ml-2">
                      <span class="ci-dark mr-1">This automation is used in these</span><span class="c-red"> smart codes </span>
                    </div>
                  </div>
                  <div class="mb-1 mt-1 automation-reason">
                    <div class="automation-reason-title"></div>
                    <div class="automation-reason-content">
                    <ng-container *ngFor="let smartcode of error.smartcodes let i = index">
                      <a class="c-pointer c-blue" [routerLink]="['settings/smart-code']" target="_blank">"{{smartcode}}"</a>
                      <span *ngIf="i < error.smartcodes.length - 1">, </span>
                      <span *ngIf="i === error.smartcodes.length - 1">. </span>
                    </ng-container>
                    </div>
                  </div>
                </div>
                <div *ngIf="error.reason === 'shared teams'">
                  <div class="mb-1 mt-1 automation-reason">
                    <div class="automation-reason-title">
                      <span class="ml-4 mr-4">Reason:</span>
                    </div>
                    <div class="automation-reason-content ml-2">
                      <span class="ci-dark mr-1">This automation is shared in these</span><span class="c-red"> teams </span>
                    </div>
                  </div>
                  <div class="mb-1 mt-1 automation-reason">
                    <div class="automation-reason-title"></div>
                    <div class="automation-reason-content">
                    <ng-container *ngFor="let team of error.teams let i = index">
                      <a class="c-pointer c-blue" [routerLink]="['/team/' + team._id + '/members/root']" target="_blank">"{{team.name}}"</a>
                      <span *ngIf="i < error.teams.length - 1">, </span>
                      <span *ngIf="i === error.teams.length - 1">. </span>
                    </ng-container>
                    </div>
                  </div>
                </div>
                <div *ngIf="error.reason === 'running'">
                  <div class="mb-1 mt-1 automation-reason">
                    <div class="automation-reason-title">
                      <span class="ml-4 mr-4">Reason:</span>
                    </div>
                    <div class="automation-reason-content ml-2">
                      <span class="ci-dark mr-1">This automation is running now. Please confirm in </span><a [routerLink]="['/autoflow/edit/' + error_messages.automation_id]" target="_blank">here</a>
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>
          </ng-template>
      </div>
  </mat-dialog-content>
  <!-- <mat-dialog-actions align="end">
      <button class="btn btn-white f-6 font-weight-bold mr-2" type="button" mat-dialog-close>Cancel</button>
      <button class="btn btn-primary f-6 font-weight-bold" type="submit" [class.loading]="saving">Create</button>
  </mat-dialog-actions> -->
</form>
