<h1 mat-dialog-title>{{data.title}}</h1>
<form #actionForm="ngForm" (ngSubmit)="submitted = true; actionForm.form.valid ? sendMessage() : false"
      [class.was-validated]="submitted">
  <mat-dialog-content class="content-section">
    <div class="mb-3 f-3">{{data.message}}</div>
    <div class="form-group mb-3">
      <div class="mt-3">
        <label>Subject</label>
        <input type="text" class="form-control" [(ngModel)]="title" placeholder="Email Subject"
               name="subject" #subject="ngModel" required />
        <span class="invalid-feedback"
              *ngIf="subject.errors && (subject.dirty || subject.touched || submitted) && submitted">Subject is
              required.</span>
      </div>
      <div class="mt-3">
        <label>Message</label>
        <app-html-editor
          [(value)]="message"
          placeholder="Enter Text..."
          [noImage]="true"
          [style]="{height: '120px'}"
          #editor
        >
        </app-html-editor>
        <div class="invalid-feedback" [class.invalid]="!message && submitted">Message is required.</div>
      </div>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions class="justify-content-end mx-0 mr-2">
    <button type="button" class="btn bgc-trans font-weight-bold c-blue" mat-dialog-close>
      Skip
    </button>
    <button type="submit" class="btn btn-primary font-weight-bold" [class.loading]="isSending">
      Send
    </button>
  </mat-dialog-actions>
</form>
