<div class="v-center justify-content-between">
    <h1 mat-dialog-title class="m-0">
        Assign Automation
    </h1>
    <button class="v-center border-0 bgc-trans" mat-dialog-close>
        <i class="d-block i-icon i-close bgc-dark"></i>
    </button>
</div>
<form #dealForm="ngForm" (ngSubmit)="submitted = true; selectedAutomation ? setAutomation() : false">
    <mat-dialog-content>
        <div class="form-group mt-2">
            <div class="v-center">
                <label class="theme-label">Automation <span class="description">(TO DEALS)</span></label>
                <span
                    class="invalid-error f-3 c-red ml-auto"
                    *ngIf="!selectedAutomation && submitted"
                >
                    Required!
                </span>
            </div>
            <app-input-automation [id]="selectedAutomationid" (automationChange)="selectAutomation($event)" [type]="'deal'"></app-input-automation>
        </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button class="btn btn-white f-6 font-weight-bold mr-2" type="button" mat-dialog-close>Cancel</button>
        <button *ngIf="selectedAutomation || detaching" class="btn c-blue btn-white f-6 font-weight-bold mr-2" type="button" (click)="detach()" [class.loading]="detaching">Detach</button>
        <button class="btn btn-primary f-6 font-weight-bold" type="submit" [class.loading]="saving">Assign</button>
    </mat-dialog-actions>
</form>
