<div class="v-center justify-content-between">
    <h1 mat-dialog-title class="m-0">
        Set Time Duration
    </h1>
    <button class="v-center border-0 bgc-trans" (click)="closeDialog()">
        <i class="d-block i-icon i-close bgc-dark"></i>
    </button>
</div>
<form #dealForm="ngForm" (ngSubmit)="submitted = true; dealForm.form.valid ? setTimeDuration() : false">
    <mat-dialog-content>
        <div class="form-group mt-2">
            <div class="v-center">
                <label class="theme-label">Time Duration <span class="description">(IN DAYS)</span></label>
                <span
                    class="invalid-error f-3 c-red ml-auto"
                    *ngIf="timeduration == 0 && submitted"
                >
                    Required!
                </span>
            </div>
            <input
                class="form-control"
                type="text"
                name="timeDuration"
                #timeDuration="ngModel"
                [(ngModel)]="timeduration"
                required
            >
        </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
        <button class="btn btn-white f-6 font-weight-bold mr-2" type="button" (click)="closeDialog()">Cancel</button>
        <button class="btn c-blue btn-white f-6 font-weight-bold mr-2" type="button" [class.loading]="moving" (click)="removeDuration()">Remove</button>
        <button class="btn btn-primary f-6 font-weight-bold" type="submit" [class.loading]="saving">Update</button>
    </mat-dialog-actions>
</form>
