@import '../../../variables.scss';

.call-detail-container {
  padding-top: 50px;
  padding-bottom: 60px;
  
  .header {
    position: absolute;
    background: white;
    width: 100%;
    padding: 12px 12px 8px 12px;
    top: 0px;

    h4 {
      font-size: 20px;
    }
  }

  .content {
    overflow: auto;
    height: 100%;
    padding: 0px 12px;
  }

  .actions {
    position: absolute;
    background: white;
    width: 100%;
    padding: 4px 12px 8px 12px;
    bottom: 0px;

    button {
      font-size: 12px;
    }
  }
}

.title {
  display: flex;
  align-items: center;
}

.mail-action {
  font-size: 15px;
  opacity: 0.56;
}

.date-container {
  margin-bottom: 12px;
}
.custom-radio-container {
  width: 20px;
  height: 20px;

  label {
    height: 20px;
    opacity: 1;

    &::before {
      right: -20px;
    }
    &::after {
      right: -16px;
    }
  }
}
.custom-date {
  padding-left: 40px;

  select {
    background-position: calc(100% - 12px) calc(1em + 0px), calc(100% - 6px) calc(1em + 0px), calc(100% - 2em) 0em;
    height: 32px;
    padding-top: 5px;
    width: 110px;
    padding-left: 10px;
    padding-right: 16px;
  }
}

label {
  opacity: 0.56;
  text-transform: uppercase;
  font-size: 12px;
}

.description {
  font-size: 13px;
  word-break: break-all;
}

.note-area {
  min-height: 80px;
  padding: 8px 12px;
  background-color: #FFF7D1;
}

.danger-btn {
  border: 1px solid $color-red;
  color: $color-red!important;
}

.delete-btn {
  color: $color-red!important;
}

:host ::ng-deep {
  .custom-date {
    input {
      height: 32px;
      width: 110px;
    }
  }
}
