.form-group {
    // .form-control {
    //     background-position: calc(100% - 20px) calc(1em + 5px), calc(100% - 15px) calc(1em + 5px), calc(100% - 2.5em) 0.5em;
    // }
    .input-group-text {
        border: none;
    }
}
.date-time {
    .input-group {
        flex-wrap: nowrap;
        
    }
    // select.form-control {
    //     background-image: linear-gradient(45deg, transparent 50%, #101336 50%), linear-gradient(135deg, #101336 50%, transparent 50%);
    // }
}
.btn {
    height: 40px;
}

:host ::ng-deep {
    mat-dialog-content {
        max-height: 60vh;
    }
}