<h1 mat-dialog-title>Share Contact(s)</h1>
<ng-container [ngSwitch]="step">
  <ng-container *ngSwitchCase="1">
    <mat-dialog-content>
      <div class="">     
        <div class="py-3">Please select the option to share the contact(s)</div>   
        <mat-radio-group class="d-flex justify-content-between px-4" name="type" [(ngModel)]="selectedOption">
          <mat-radio-button *ngFor="let option of sharingOptions" class="f-4" [color]="'primary'" [value]="option.id">
            {{option.value}}
          </mat-radio-button>
        </mat-radio-group>
      </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
      <button type="button" class="btn btn-white" type="button" mat-dialog-close>Close</button>
      <button type="button" class="btn btn-primary ml-2" (click)="goToStep(2)">Next</button>
    </mat-dialog-actions>
  </ng-container>
  <form *ngSwitchCase="2" #actionForm="ngForm" (ngSubmit)="submitted = true; actionForm.form.valid ? shareContact() : false"
    [class.was-validated]="submitted">
    <mat-dialog-content>
      <div class="form-group">
        <div class="mt-3">
          <label>Select Team</label>
          <app-select-team (onSelect)="selectTeam($event)"></app-select-team>
          <span class="error mt-1" *ngIf="actionForm.submitted && !selectedTeam">
            Please select a team.
          </span>
        </div>
        <ng-container *ngIf="selectedTeam">
          <div class="mt-3">
            <label>Select Member</label>
            <app-select-member [members]="members" (onSelect)="selectMember($event)">
            </app-select-member>
            <span class="error mt-1" *ngIf="actionForm.submitted && !selectedMember">
              Please select a member.
            </span>
          </div>
        </ng-container>
      </div>
    </mat-dialog-content>
    <mat-dialog-actions align="end">
      <button type="button" class="btn btn-white" type="button" mat-dialog-close>Close</button>
      <button type="button" class="btn btn-primary ml-2" (click)="goToStep(1)">Prev</button>
      <button type="submit" class="btn btn-primary ml-2" [class.loading]="loading">Share</button>
    </mat-dialog-actions>
  </form>
</ng-container>