.cal-more-event {
    width: 170px;
    background-color: white;
    box-shadow: 0px 0px 15px 3px #ccc;
    .cal-week-date {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 25px;
        height: 25px;
        margin: 5px 0;
        border-radius: 50%;
        background-color: #0000FF;
        color: #FFFFFF;
    }
    .cal-event {
        height: 20px;
        font-size: 12px;
        line-height: 1.2;
        font-weight: 600;
        color: white;
        background-color: #0000FF;
        border-left: 1px solid #FFFFFF;
        border-radius: 5px;
        .cal-event-body {
            width: 100%;
            height: 20px;
        }
    }
}