<div class="cal-more-event p-1">
    <div class="v-center justify-content-center">
        <div class="cal-week-date">
            {{events.date | calendarDate:'monthViewDayNumber'}}
        </div>
    </div>
    <div class="cal-event m-1 c-pointer" *ngFor="let event of events.events.slice(2)"
        [ngStyle]="{'background-color': calendars[event.meta.calendar_id]?.color}"
        #monthEventView
        [attr.event]="event.meta?.event_id"
        (click)="openDetail(event, monthEventView)"
    >
        <div class="f-2 font-weight-bold c-white p-1 cal-event-body">
            {{(event.title || '(No Title)') | stripTags | shorten: 20: '...'}}
        </div>
    </div>
</div>
<ng-template #detailPortalContent>
    <app-calendar-event [event]="event" (onClose)="closeOverlay()">
    </app-calendar-event>
</ng-template>
