<div class="v-center justify-content-between">
    <h1 mat-dialog-title class="m-0">
        Move {{selectedstage.deals_count}} deal to delete this stage.
    </h1>
    <button class="v-center border-0 bgc-trans" mat-dialog-close>
        <i class="d-block i-icon i-close bgc-dark"></i>
    </button>
</div>
<mat-dialog-content>
    <div class="f-3 fw-600 mt-4">
        There are {{selectedstage.deals_count}} deals in "{{selectedstage?.title}}" that must be moved in order to delete this stage or you can go to deals and move them individually.
    </div>
    <div class="form-group mt-4">
        <label class="f-1 font-weight-bold op-40">move deal to</label>
        <select
            class="form-control"
            [(ngModel)]="targetStage"
            name="select_stage"
            #select_stage="ngModel"
        >
            <ng-container *ngFor="let stage of stages">
                <option value="{{stage._id}}" *ngIf="stage._id != selectedstage._id">
                    {{stage.title}}
                </option>
            </ng-container>
        </select>
    </div>
</mat-dialog-content>
<mat-dialog-actions align="end">
    <button class="btn btn-white f-6 font-weight-bold mr-2" mat-dialog-close>Cancel</button>
    <button class="btn btn-primary f-6 font-weight-bold" [class.loading]="saving" (click)="moveDeal()">Move deal and delete stage</button>
</mat-dialog-actions>