<h1 mat-dialog-title>Assign Automation</h1>
<form #actionForm="ngForm" (ngSubmit)="submitted = true; actionForm.form.valid ? assignAutomation() : false"
      [class.was-validated]="submitted">
  <mat-dialog-content>
    <div class="form-group">
      <div class="my-3">
        <div class="f-5">
          adding to <span class="c-blue font-weight-bold">{{selectedAutomation.title}}</span>
        </div>
      </div>
      <div class="my-3">
        <div class="v-center justify-content-between">
          <label>Contacts</label>
          <div class="v-center c-pointer"
             (click)="showAddContact()"
          >
            <i class="i-icon i-plus d-block sm bgc-blue"></i>
            <span class="f-3 font-weight-bold ml-2 c-blue">New Contact</span>
          </div>
        </div>
        <app-select-contact
          (onSelect)="addContacts($event)"
          #contactSelector
        >
        </app-select-contact>
      </div>
      <div class="my-3" *ngIf="contacts.length">
        <label>Contacts to Assign</label>
        <div class="new-contacts-wrapper">
          <div class="new-member v-center py-2" *ngFor="let contact of contacts">
            <div class="v-center justify-content-between w-100">
              <div class="v-center">
                <img *ngIf="contact.picture_profile; else avatarNameTemplate" [src]="contact.picture_profile" onerror="( this.src = './assets/img/user_avatar.svg');" class="form-avatar rounded-circle mr-1" />
                <ng-template #avatarNameTemplate>
                  <div class="form-avatar rounded-circle bg-dark mr-3">{{contact.avatarName}}</div>
                </ng-template>
                <div class="f-5">{{contact.fullName}}</div>
              </div>
              <button type="button" class="v-center border-0 bgc-trans ml-1" (click)="removeContact(contact)">
                <span class="text-danger f-3 fw-600">Remove</span>
              </button>
            </div>
          </div>
        </div>
        <div class="invalid-feedback d-block mt-2"
              *ngIf="contactOverflow">Maximum contacts is 15.</div>
      </div>
    </div>
  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button type="button" class="btn btn-white" type="button" mat-dialog-close>Close</button>
    <button type="submit" class="btn btn-primary ml-2" [class.loading]="loading">Assign</button>
  </mat-dialog-actions>
</form>
