.delivery {
  .delivery-button {
    &::after {
      content: none;
    }
  }
  .delivery-dropdown {
    width: 350px;
    .sms-wrapper {
      height: 250px;
      overflow-y: auto;
      .deliver-status {
          color: #008F6D;
          background-color: #d5ece6;
          border-radius: 3px;
          padding-top: 2px;
      }
      .fail-status {
          color: #ff0000;
          background-color: #fed5d5;
          border-radius: 3px;
          padding-top: 2px;
      }
    }
    @media screen and (max-width: 680px) {
      width: calc(100vw - 30px);
      position: fixed!important;
      left: 15px!important;
      transform: none!important;
      top: 65px!important;
    }
  }
}

// .delivery-dropdown {
//   position: fixed !important;
//   left: 15px !important;
//   top: 35px !important;
//   border-radius: 8px;
//   width: calc(100vw - 30px);
// }